# CovidManager

./: README.md  build.gradle
DB/: .~lock.DBMainProject#  .~lock.DBMainProject.lun#  DBMainProject  DBMainProject.lun
DB/DBMain/: .~lock.DBProject.lun#  DBProject.lun
DB/SQL/: createDB.sql  query.sql  trigger.sql
DB/SQL/Insert/: datiCittadini.csv  datiTempo.csv  insertCittadino.sql  insertContatto.sql  insertTempo.sql
application/: MANIFEST.MF
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Epidemiologo.form  Epidemiologo.java  Login.form  Login.java
src/main/java/Controller/: DataBaseController.java  LoginController.java  Ruoli.java
src/main/java/Model/: Cittadino.java  OperatoreSanitario.java  Ruoli.java
src/main/java/View/: Login.form  Login.java
src/main/java/View/diariClinici/: DiariClinici.java  diariClinici.java  diarioClinici.form
src/main/java/View/epidemiologo/: Epidemiologo.form  Epidemiologo.java
src/main/java/View/medicoDiBase/: MedicoDiBase.form  MedicoDiBase.java
src/main/java/controller/: DataBaseController.java  DatabaseInfo.java  LoginController.java
src/main/java/epidemiologo/: Epidemiologo.form  Epidemiologo.java
src/main/java/medicoDiBase/: MedicoDiBase.form  MedicoDiBase.java
src/main/java/medicoDiBase/diariClinici/: diariClinici.java  diarioClinici.form
src/main/java/model/: Cittadino.java  Esiti.java  OperatoreSanitario.java  Ruoli.java  StatoSalute.java
src/main/java/utility/: DatabaseInfo.java  EncryptionUtility.java
src/main/java/view/: ContactTracingMonitor.form  ContactTracingMonitor.java  CovidManager.form  CovidManager.java  Epidemiologo.form  Epidemiologo.java  Impostazioni.form  Impostazioni.java  Login.form  Login.java  MedicoResponsabile.form  MedicoResponsabile.java  OperatoreTampone.form  OperatoreTampone.java  Registrazione.form  Registrazione.java  impostazioni.form  impostazioni.java
src/main/java/view/epidemiologo/: Epidemiologo.form  Epidemiologo.java
(+14 files in other folders)
