
plugins {
    id 'java'
}

group 'it.covidmanager'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11


repositories {
    maven{
        url "http://oss.sonatype.org/content/groups/public/"
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
    mavenCentral()

}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'
}
