
plugins {
    id 'java'
}

group 'it.covidmanager'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    maven{
        url "http://oss.sonatype.org/content/groups/public/"
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
    mavenCentral()

}

dependencies {
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
}
