DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Covid

20200620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
12161
11731
10947
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1717
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

839
44
43
1719
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1718
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1716
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1715
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1717
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1719
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
839
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1718
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1716
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1715
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
CovidManager

ER
20200620
20200630
T
E


0
-
-
-
7073
162
79
387
226
526
138
176
174
1795
337
284
375
228
212
210
377
350
100
214
399
321
341
522
1801
10919
10910
10915
10917
360
296
290
110
300
7071
10921
7069
302
85
87
224
298
132
315
317
83
81
106
391
104
352
258
246
329
102
250
112
319
2369
389
10938
282
1799
-
-
72
74
77
10953
-
-
73
-
-
78
449
-
-
-
-
*3
10947
256
CovidManager

FinalER
20200630
20200630
T
E


0
-
-
-
11110
11108
11102
11100
11098
11096
11094
11092
11088
11084
11082
11080
11078
11076
11074
11072
11070
11066
11064
11062
11058
11056
11054
11052
11050
11048
11046
11044
11042
11040
11038
11034
11032
11030
11028
11026
11024
11022
11018
11014
11010
11008
11036
11006
11004
11000
10994
10992
10988
10986
10984
10980
11221
11217
11219
11223
10978
10974
10972
10970
10966
10964
10962
11012
10960
10958
-
-
10948
10950
10954
11737
-
-
10949
-
-
10957
10956
10955
-
-
-
-
*3
11731
256
CovidManager

Logic
20200630
20200630
T
E


0
-
-
-
11898
11896
12017
12026
12035
12043
12051
12059
12067
12083
12116
11892
11890
11888
11886
12125
11878
11874
11872
11870
11868
11866
11864
11862
11860
11856
11852
11848
11844
11842
11840
11838
11836
12075
11834
12100
11832
12108
11830
11828
12091
12134
12147
11824
12151
11820
11818
11814
11812
11808
11804
11800
11798
11826
12136
12149
11796
11794
11790
11786
11780
11764
11758
11750
11748
11746
11802
11744
11742
-
-
11732
11734
11738
12166
-
-
11733
-
-
11741
11740
11739
-
-
-
-
*4
1795
0
CREDENZIALI



1799
1801
10938
-
8123
-
-
-
10923
-
-
-
-
1796
-
-
-
-
*4
399
0
EPIDEMIOLOGO



10919
-
10935
-
-
-
-
-
401
-
-
400
-
-
-
-
*4
350
0
DIARIO CLINICO



360
375
377
389
-
510
-
-
-
356
-
-
-
-
351
-
-
-
-
*4
319
0
TAMPONE



337
341
-
495
-
-
-
331
325
-
-
-
-
320
-
-
-
-
*4
246
0
REFERTO



282
387
284
-
479
-
-
-
260
254
-
-
-
-
247
-
-
-
-
*4
174
0
CONTATTO REGISTRATO



210
212
214
7069
7071
7073
-
216
-
-
-
185
182
-
-
-
-
175
-
-
-
-
*4
106
0
OSPEDALE



296
298
300
302
-
304
-
-
-
130
-
-
-
-
107
-
-
-
-
*4
104
0
PIANO



132
-
134
-
-
-
127
124
-
-
-
-
105
-
-
-
-
*4
102
0
REPARTO COVID



290
315
317
-
292
-
-
-
262
121
118
-
-
-
-
103
-
-
-
-
*4
87
0
MEDICO RESPONSABILE



10917
-
10932
-
-
-
115
-
-
96
-
-
88
-
-
-
-
*4
85
0
MEDICO DI BASE



10910
-
10912
-
-
-
397
-
-
95
-
-
86
-
-
-
-
*4
83
0
OPERATORE DI TAMPONE



10915
-
10929
-
-
-
323
-
-
93
-
-
84
-
-
-
-
*4
81
0
OPERATORE SANITARIO



-
-
-
-
-
92
-
98
-
-
82
-
-
-
-
*4
79
0
CITTADINO



162
224
226
228
522
526
2369
-
164
-
-
-
10925
394
354
333
252
179
141
-
97
-
-
-
80
-
-
-
-
*4
10966
0
TAMPONE



11082
11054
-
10968
-
-
-
11168
11129
-
-
-
-
10967
-
-
-
-
*4
10974
0
REPARTO COVID



11034
11006
11004
-
10976
-
-
-
11174
11132
11117
-
-
-
-
10975
-
-
-
-
*4
10980
0
REFERTO



10960
11100
11080
-
10982
-
-
-
11135
11120
-
-
-
-
10981
-
-
-
-
*4
10988
0
PIANO



11036
-
10990
-
-
-
11165
11114
-
-
-
-
10989
-
-
-
-
*4
10994
0
OSPEDALE



11038
11008
11030
11022
-
10996
-
-
-
11162
-
-
-
-
10995
-
-
-
-
*4
11000
0
OPERATORE DI TAMPONE



11044
-
11002
-
-
-
11232
11171
-
-
-
-
11001
-
-
-
-
*4
11014
0
MEDICO RESPONSABILE



11042
-
11016
-
-
-
11244
11177
-
-
-
-
11015
-
-
-
-
*4
11018
0
MEDICO DI BASE



11046
-
11020
-
-
-
11226
11144
-
-
-
-
11019
-
-
-
-
*4
11058
0
EPIDEMIOLOGO



11048
-
11060
-
-
-
11238
-
-
-
-
11059
-
-
-
-
*4
11066
0
DIARIO CLINICO



11040
11078
11070
10962
-
11068
-
-
-
11138
-
-
-
-
11067
-
-
-
-
*4
11084
0
CREDENZIALI



10958
11050
11012
-
11086
-
-
-
11159
-
-
-
-
11085
-
-
-
-
*4
11088
0
CONTATTO REGISTRATO



11072
11074
11062
11024
11028
11110
-
11090
-
-
-
11186
11180
-
-
-
-
11089
-
-
-
-
*4
11102
0
CITTADINO



11108
11010
11098
11076
11052
11096
10964
-
11104
-
-
-
11247
11241
11235
11229
11189
11183
11156
11147
11141
11126
11123
-
-
-
-
11103
-
-
-
-
*4
11750
0
TAMPONE



12026
11872
11844
12100
-
11752
12028
12102
-
-
-
-
-
-
-
11751
-
-
-
-
*4
11758
0
REPARTO_COVID



12134
12136
11824
12108
11796
11794
-
11760
12110
12138
-
-
-
-
-
-
-
11759
-
-
-
-
*4
11764
0
REFERTO



12017
11744
11890
11870
12147
12149
12151
-
11766
12019
12153
-
-
-
-
-
-
-
11765
-
-
-
-
*4
11780
0
PIANO



12091
11826
-
11782
12093
-
-
-
-
-
-
-
11781
-
-
-
-
*4
11786
0
OSPEDALE



11828
11798
11820
11812
-
11788
-
-
-
-
-
-
-
11787
-
-
-
-
*4
11790
0
OPERATORE_DI_TAMPONE



11834
12043
-
11792
12045
-
-
-
-
-
-
-
11791
-
-
-
-
*4
11804
0
MEDICO_RESPONSABILE



11832
12059
-
11806
12061
-
-
-
-
-
-
-
11805
-
-
-
-
*4
11808
0
MEDICO_DI_BASE



11836
12051
-
11810
12053
-
-
-
-
-
-
-
11809
-
-
-
-
*4
11848
0
EPIDEMIOLOGO



11838
12035
-
11850
12037
-
-
-
-
-
-
-
11849
-
-
-
-
*4
11856
0
DIARIO_CLINICO



11830
12067
11868
11860
11746
-
11858
12069
-
-
-
-
-
-
-
11857
-
-
-
-
*4
11874
0
CREDENZIALI



11742
12083
11840
11802
-
11876
12085
-
-
-
-
-
-
-
11875
-
-
-
-
*4
11878
0
CONTATTO_REGISTRATO



12125
12116
11862
11864
11852
11814
11818
11898
-
11880
12118
12127
-
-
-
-
-
-
-
11879
-
-
-
-
*4
11892
0
CITTADINO



11896
11800
11888
11866
11842
11886
11748
12075
-
11894
12077
-
-
-
-
-
-
-
11893
-
-
-
-
*5
391
0
PAZIENTE DI



-
-
-
-
393
396
-
392
-
-
-
-
*5
352
0
POSSIEDE DIARIO



-
-
-
-
353
355
-
357
-
-
-
-
*5
329
0
RELATIVO A



-
-
-
-
330
332
-
334
-
-
-
-
*5
321
0
ESECUZIONE



-
-
-
-
322
324
-
326
-
-
-
-
*5
258
0
PRESSO



-
-
-
-
259
261
-
263
-
-
-
-
*5
250
0
RICOVERO



-
-
-
-
251
253
-
255
-
-
-
-
*5
176
0
CONTATTO 



-
-
-
-
178
181
-
177
-
-
-
-
*5
138
0
CONTATTO



-
-
-
-
140
184
-
139
-
-
-
-
*5
112
0
SITUATO IN



-
-
-
-
120
123
-
113
-
-
-
-
*5
110
0
IN



-
-
-
-
126
129
-
111
-
-
-
-
*5
100
0
DIRIGE



-
-
-
-
114
117
-
101
-
-
-
-
*5
10921
0
LOGIN



-
-
-
-
10922
10924
-
10926
-
-
-
-
*5
10970
0
SITUATO IN



-
-
-
-
11115
11112
-
10971
-
-
-
-
*5
10972
0
RICOVERO



-
-
-
-
11121
11118
-
10973
-
-
-
-
*5
10978
0
RELATIVO A



-
-
-
-
11127
11124
-
10979
-
-
-
-
*5
10984
0
PRESSO



-
-
-
-
11133
11130
-
10985
-
-
-
-
*5
10986
0
POSSIEDE DIARIO



-
-
-
-
11139
11136
-
10987
-
-
-
-
*5
10992
0
PAZIENTE DI



-
-
-
-
11145
11142
-
10993
-
-
-
-
*5
11026
0
LOGIN



-
-
-
-
11157
11154
-
11027
-
-
-
-
*5
11032
0
IN



-
-
-
-
11163
11160
-
11033
-
-
-
-
*5
11056
0
ESECUZIONE



-
-
-
-
11169
11166
-
11057
-
-
-
-
*5
11064
0
DIRIGE



-
-
-
-
11175
11172
-
11065
-
-
-
-
*5
11092
0
CONTATTO 



-
-
-
-
11181
11178
-
11093
-
-
-
-
*5
11094
0
CONTATTO



-
-
-
-
11187
11184
-
11095
-
-
-
-
*5
11217
0
REL_MEDICO



-
-
-
-
11225
11228
-
11218
-
-
-
-
*5
11219
0
REL_OPERATORE



-
-
-
-
11231
11234
-
11220
-
-
-
-
*5
11221
0
REL_EPIDEMIOLOGO



-
-
-
-
11237
11240
-
11222
-
-
-
-
*5
11223
0
REL_RESP



-
-
-
-
11243
11246
-
11224
-
-
-
-
*7
2369
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2370
-
-
-
-
*7
1801
0
hashedPassword



1
1
S
F
T
A
1
0
-
-
-
-
1802
-
-
-
-
*7
1799
0
username



1
1
S
F
T
A
1
0
-
-
-
8124
-
1800
-
-
-
-
*7
526
0
comuneResidenza



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
522
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
389
0
testoDiario



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
codiceGravità



0
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
377
0
dataRimozione



0
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
dataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
360
0
idDiario



1
1
S
F
T
A
1
0
-
-
-
511
-
361
-
-
-
-
*7
341
0
esito



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
337
0
data



1
1
S
F
T
A
1
0
-
-
-
496
-
338
-
-
-
-
*7
317
0
numeroPostiTI



1
1
S
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
315
0
numeroPostiLetto



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
302
0
mailDirezione



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
298
0
nomeOspedale



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
idOspedale



1
1
S
F
T
A
1
0
-
-
-
305
-
297
-
-
-
-
*7
290
0
idReparto
id


1
1
S
F
T
A
1
0
-
-
-
293
-
291
-
-
-
-
*7
284
0
data



1
1
S
F
T
A
1
0
-
-
-
481
-
285
-
-
-
-
*7
282
0
tipo



1
1
S
F
T
A
1
0
-
-
-
480
-
283
-
-
-
-
*7
228
0
dataDiNascita



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
214
0
durataEsposizione



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
219
-
213
-
-
-
-
*7
210
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
218
-
211
-
-
-
-
*7
162
0
CF



1
1
S
F
T
A
1
0
-
-
-
165
-
163
-
-
-
-
*7
132
0
numeroPiano



1
1
S
F
T
A
1
0
-
-
-
135
-
133
-
-
-
-
*7
7069
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
7070
-
-
-
-
*7
7071
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
7072
-
-
-
-
*7
7073
0
altitudine



1
1
S
F
T
A
1
0
-
-
-
-
7074
-
-
-
-
*7
10910
0
ID_MED



1
1
S
F
T
A
1
0
-
-
-
11723
-
10911
-
-
-
-
*7
10915
0
ID_OPE



1
1
S
F
T
A
1
0
-
-
-
11724
-
10916
-
-
-
-
*7
10917
0
ID_RESP



1
1
S
F
T
A
1
0
-
-
-
11725
-
10918
-
-
-
-
*7
10919
0
ID_EPI



1
1
S
F
T
A
1
0
-
-
-
11726
-
10920
-
-
-
-
*7
10938
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
10939
-
-
-
-
*7
10958
0
username



1
1
S
F
T
A
1
0
-
-
-
11208
-
10959
-
-
-
-
*7
10960
0
tipo



1
1
S
F
T
A
1
0
-
-
-
11198
-
10961
-
-
-
-
*7
10962
0
testoDiario



1
1
S
F
T
A
1
0
-
-
-
-
10963
-
-
-
-
*7
10964
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
10965
-
-
-
-
*7
11004
0
numeroPostiTI



1
1
S
F
T
A
1
0
-
-
-
-
11005
-
-
-
-
*7
11006
0
numeroPostiLetto



1
1
S
F
T
A
1
0
-
-
-
-
11007
-
-
-
-
*7
11008
0
nomeOspedale



1
1
S
F
T
A
1
0
-
-
-
-
11009
-
-
-
-
*7
11010
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
11011
-
-
-
-
*7
11012
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
11013
-
-
-
-
*7
11022
0
mailDirezione



1
1
S
F
T
A
1
0
-
-
-
-
11023
-
-
-
-
*7
11024
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
11025
-
-
-
-
*7
11028
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
11029
-
-
-
-
*7
11030
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
11031
-
-
-
-
*7
11034
0
idReparto
id


1
1
S
F
T
A
1
0
-
-
-
11195
-
11035
-
-
-
-
*7
11036
0
numeroPiano



1
1
S
F
T
A
1
0
-
-
-
11200
-
11037
-
-
-
-
*7
11038
0
idOspedale



1
1
S
F
T
A
1
0
-
-
-
11202
-
11039
-
-
-
-
*7
11040
0
idDiario



1
1
S
F
T
A
1
0
-
-
-
11207
-
11041
-
-
-
-
*7
11042
0
ID_RESP



1
1
S
F
T
A
1
0
-
-
-
11730
-
11043
-
-
-
-
*7
11044
0
ID_OPE



1
1
S
F
T
A
1
0
-
-
-
11728
-
11045
-
-
-
-
*7
11046
0
ID_MED



1
1
S
F
T
A
1
0
-
-
-
11727
-
11047
-
-
-
-
*7
11048
0
ID_EPI



1
1
S
F
T
A
1
0
-
-
-
11729
-
11049
-
-
-
-
*7
11050
0
hashedPassword



1
1
S
F
T
A
1
0
-
-
-
-
11051
-
-
-
-
*7
11052
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
11053
-
-
-
-
*7
11054
0
esito



1
1
S
F
T
A
1
0
-
-
-
-
11055
-
-
-
-
*7
11062
0
durataEsposizione



1
1
S
F
T
A
1
0
-
-
-
-
11063
-
-
-
-
*7
11070
0
dataRimozione



0
1
S
F
T
A
1
0
-
-
-
-
11071
-
-
-
-
*7
11072
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
11210
-
11073
-
-
-
-
*7
11074
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
11209
-
11075
-
-
-
-
*7
11076
0
dataDiNascita



1
1
S
F
T
A
1
0
-
-
-
-
11077
-
-
-
-
*7
11078
0
dataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
11079
-
-
-
-
*7
11080
0
data



1
1
S
F
T
A
1
0
-
-
-
11197
-
11081
-
-
-
-
*7
11082
0
data



1
1
S
F
T
A
1
0
-
-
-
11193
-
11083
-
-
-
-
*7
11096
0
comuneResidenza



1
1
S
F
T
A
1
0
-
-
-
-
11097
-
-
-
-
*7
11098
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
11099
-
-
-
-
*7
11100
0
codiceGravità



0
1
S
F
T
A
1
0
-
-
-
-
11101
-
-
-
-
*7
11108
0
CF



1
1
S
F
T
A
1
0
-
-
-
11213
-
11109
-
-
-
-
*7
11110
0
altitudine



1
1
S
F
T
A
1
0
-
-
-
-
11111
-
-
-
-
*7
11742
0
username



1
1
S
F
T
A
1
0
-
-
-
12011
-
11743
-
-
-
-
*7
11744
0
tipo



1
1
S
F
T
A
1
0
-
-
-
12001
-
11745
-
-
-
-
*7
11746
0
testoDiario



1
1
S
F
T
A
1
0
-
-
-
-
11747
-
-
-
-
*7
11748
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
11749
-
-
-
-
*7
11794
0
numeroPostiTI



1
1
S
F
T
A
1
0
-
-
-
-
11795
-
-
-
-
*7
11796
0
numeroPostiLetto



1
1
S
F
T
A
1
0
-
-
-
-
11797
-
-
-
-
*7
11798
0
nomeOspedale



1
1
S
F
T
A
1
0
-
-
-
-
11799
-
-
-
-
*7
11800
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
11801
-
-
-
-
*7
11802
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
11803
-
-
-
-
*7
11812
0
mailDirezione



1
1
S
F
T
A
1
0
-
-
-
-
11813
-
-
-
-
*7
11814
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
11815
-
-
-
-
*7
11818
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
11819
-
-
-
-
*7
11820
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
11821
-
-
-
-
*7
11824
0
idReparto
id


1
1
S
F
T
A
1
0
-
-
-
11998
-
11825
-
-
-
-
*7
11826
0
numeroPiano



1
1
S
F
T
A
1
0
-
-
-
12003
-
11827
-
-
-
-
*7
11828
0
idOspedale



1
1
S
F
T
A
1
0
-
-
-
12005
-
11829
-
-
-
-
*7
11830
0
idDiario



1
1
S
F
T
A
1
0
-
-
-
12010
-
11831
-
-
-
-
*7
11832
0
ID_RESP



1
1
S
F
T
A
1
0
-
-
-
12007
-
11833
-
-
-
-
*7
11834
0
ID_OPE



1
1
S
F
T
A
1
0
-
-
-
12006
-
11835
-
-
-
-
*7
11836
0
ID_MED



1
1
S
F
T
A
1
0
-
-
-
12008
-
11837
-
-
-
-
*7
11838
0
ID_EPI



1
1
S
F
T
A
1
0
-
-
-
12009
-
11839
-
-
-
-
*7
11840
0
hashedPassword



1
1
S
F
T
A
1
0
-
-
-
-
11841
-
-
-
-
*7
11842
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
11843
-
-
-
-
*7
11844
0
esito



1
1
S
F
T
A
1
0
-
-
-
-
11845
-
-
-
-
*7
11852
0
durataEsposizione



1
1
S
F
T
A
1
0
-
-
-
-
11853
-
-
-
-
*7
11860
0
dataRimozione



0
1
S
F
T
A
1
0
-
-
-
-
11861
-
-
-
-
*7
11862
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
12013
-
11863
-
-
-
-
*7
11864
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
12012
-
11865
-
-
-
-
*7
11866
0
dataDiNascita



1
1
S
F
T
A
1
0
-
-
-
-
11867
-
-
-
-
*7
11868
0
dataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
11869
-
-
-
-
*7
11870
0
data



1
1
S
F
T
A
1
0
-
-
-
12000
-
11871
-
-
-
-
*7
11872
0
data



1
1
S
F
T
A
1
0
-
-
-
11996
-
11873
-
-
-
-
*7
11886
0
comuneResidenza



1
1
S
F
T
A
1
0
-
-
-
-
11887
-
-
-
-
*7
11888
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
11889
-
-
-
-
*7
11890
0
codiceGravita



0
1
S
F
T
A
1
0
-
-
-
-
11891
-
-
-
-
*7
11896
0
CF



1
1
S
F
T
A
1
0
-
-
-
12016
-
11897
-
-
-
-
*7
11898
0
altitudine



1
1
S
F
T
A
1
0
-
-
-
-
11899
-
-
-
-
*7
12017
0
CF



1
1
S
F
T
A
1
0
-
-
-
12021
12020
-
12018
-
-
-
-
*7
12026
0
CF



1
1
S
F
T
A
1
0
-
-
-
12030
12029
-
12027
-
-
-
-
*7
12035
0
CF



1
1
S
F
T
A
1
0
-
-
-
12038
-
12036
-
-
-
-
*7
12043
0
CF



1
1
S
F
T
A
1
0
-
-
-
12046
-
12044
-
-
-
-
*7
12051
0
CF



1
1
S
F
T
A
1
0
-
-
-
12054
-
12052
-
-
-
-
*7
12059
0
CF



1
1
S
F
T
A
1
0
-
-
-
12062
-
12060
-
-
-
-
*7
12067
0
CF



1
1
S
F
T
A
1
0
-
-
-
12070
-
12068
-
-
-
-
*7
12075
0
ID_MED



0
1
S
F
T
A
1
0
-
-
-
12078
-
12076
-
-
-
-
*7
12083
0
CF



1
1
S
F
T
A
1
0
-
-
-
12086
-
12084
-
-
-
-
*7
12091
0
idOspedale



1
1
S
F
T
A
1
0
-
-
-
12095
12094
-
12092
-
-
-
-
*7
12100
0
ID_OPE



1
1
S
F
T
A
1
0
-
-
-
12103
-
12101
-
-
-
-
*7
12108
0
ID_RESP



1
1
S
F
T
A
1
0
-
-
-
12111
-
12109
-
-
-
-
*7
12116
0
CF



1
1
S
F
T
A
1
0
-
-
-
12120
12119
-
12117
-
-
-
-
*7
12125
0
CON_CF



1
1
S
F
T
A
1
0
-
-
-
12129
12128
-
12126
-
-
-
-
*7
12134
0
idOspedale



1
1
S
F
T
A
1
0
-
-
-
12141
12139
-
12135
-
-
-
-
*7
12136
0
numeroPiano



1
1
S
F
T
A
1
0
-
-
-
12142
12140
-
12137
-
-
-
-
*7
12147
0
idOspedale



1
1
S
F
T
A
1
0
-
-
-
12154
-
12148
-
-
-
-
*7
12149
0
numeroPiano



1
1
S
F
T
A
1
0
-
-
-
12155
-
12150
-
-
-
-
*7
12151
0
idReparto
id


1
1
S
F
T
A
1
0
-
-
-
12156
-
12152
-
-
-
-
*8
396
0

0
N
 


-
397
-
398
-
-
-
-
*8
393
0

0
1
 


-
394
-
395
-
-
-
-
*8
355
0

1
1
 


-
356
-
359
-
-
-
-
*8
353
0

0
1
 


-
354
-
358
-
-
-
-
*8
332
0

0
N
 


497
-
333
-
336
-
-
-
-
*8
330
0

1
1
 


-
331
-
335
-
-
-
-
*8
324
0

1
1
 


-
325
-
328
-
-
-
-
*8
322
0

1
N
 


-
323
-
327
-
-
-
-
*8
261
0

0
N
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


482
-
252
-
256
-
-
-
-
*8
181
0

1
1
 


-
182
-
183
-
-
-
-
*8
178
0

0
N
 


221
-
179
-
180
-
-
-
-
*8
184
0

1
1
 


-
185
-
186
-
-
-
-
*8
140
0

0
N
 


220
-
141
-
142
-
-
-
-
*8
123
0

0
N
 


294
-
124
-
125
-
-
-
-
*8
120
0

1
1
 


-
121
-
122
-
-
-
-
*8
129
0

0
N
 


136
-
130
-
131
-
-
-
-
*8
126
0

1
1
 


-
127
-
128
-
-
-
-
*8
117
0

1
1
 


-
118
-
119
-
-
-
-
*8
114
0

0
1
 


-
115
-
116
-
-
-
-
*8
10924
0

0
1
 


-
10925
-
10928
-
-
-
-
*8
10922
0

1
1
 


-
10923
-
10927
-
-
-
-
*8
11112
0

0
N
 


11196
-
11114
-
11113
-
-
-
-
*8
11115
0

1
1
 


-
11117
-
11116
-
-
-
-
*8
11118
0

1
1
 


-
11120
-
11119
-
-
-
-
*8
11121
0

0
N
 


11199
-
11123
-
11122
-
-
-
-
*8
11124
0

0
N
 


11194
-
11126
-
11125
-
-
-
-
*8
11127
0

1
1
 


-
11129
-
11128
-
-
-
-
*8
11130
0

0
N
 


-
11132
-
11131
-
-
-
-
*8
11133
0

1
1
 


-
11135
-
11134
-
-
-
-
*8
11136
0

1
1
 


-
11138
-
11137
-
-
-
-
*8
11139
0

0
1
 


-
11141
-
11140
-
-
-
-
*8
11142
0

0
N
 


-
11144
-
11143
-
-
-
-
*8
11145
0

0
1
 


-
11147
-
11146
-
-
-
-
*8
11154
0

0
1
 


-
11156
-
11155
-
-
-
-
*8
11157
0

1
1
 


-
11159
-
11158
-
-
-
-
*8
11160
0

0
N
 


11201
-
11162
-
11161
-
-
-
-
*8
11163
0

1
1
 


-
11165
-
11164
-
-
-
-
*8
11166
0

1
1
 


-
11168
-
11167
-
-
-
-
*8
11169
0

1
N
 


-
11171
-
11170
-
-
-
-
*8
11172
0

1
1
 


-
11174
-
11173
-
-
-
-
*8
11175
0

0
1
 


-
11177
-
11176
-
-
-
-
*8
11178
0

1
1
 


-
11180
-
11179
-
-
-
-
*8
11181
0

0
N
 


11211
-
11183
-
11182
-
-
-
-
*8
11184
0

1
1
 


-
11186
-
11185
-
-
-
-
*8
11187
0

0
N
 


11212
-
11189
-
11188
-
-
-
-
*8
11228
0

0
N
 


-
11229
-
11230
-
-
-
-
*8
11225
0

1
1
 


-
11226
-
11227
-
-
-
-
*8
11234
0

0
N
 


-
11235
-
11236
-
-
-
-
*8
11231
0

1
1
 


-
11232
-
11233
-
-
-
-
*8
11240
0

0
N
 


-
11241
-
11242
-
-
-
-
*8
11237
0

1
1
 


-
11238
-
11239
-
-
-
-
*8
11246
0

0
N
 


-
11247
-
11248
-
-
-
-
*8
11243
0

1
1
 


-
11244
-
11245
-
-
-
-
*9
10923
0
*9
356
0
*9
325
0
*9
331
0
*9
254
0
*9
260
0
*9
182
0
*9
185
0
*9
130
0
*9
124
0
*9
127
0
*9
118
0
*9
121
0
*9
262
0
*9
115
0
*9
397
0
*9
323
0
*9
141
0
*9
179
0
*9
252
0
*9
333
0
*9
354
0
*9
394
0
*9
10925
0
*9
11129
0
*9
11168
0
*9
11117
0
*9
11132
0
*9
11174
0
*9
11120
0
*9
11135
0
*9
11114
0
*9
11165
0
*9
11162
0
*9
11171
0
*9
11232
0
*9
11177
0
*9
11244
0
*9
11144
0
*9
11226
0
*9
11238
0
*9
11138
0
*9
11159
0
*9
11180
0
*9
11186
0
*9
11123
0
*9
11126
0
*9
11141
0
*9
11147
0
*9
11156
0
*9
11183
0
*9
11189
0
*9
11229
0
*9
11235
0
*9
11241
0
*9
11247
0
*10
8123
0
IDCREDENZIALI
A
1
0
N


-
8124
-
-
8125
-
-
-
-
*10
10935
0
IDEPIDEMIOLOGO
A
1
0
1


-
11726
-
-
10937
-
-
-
-
*10
510
0
IDDIARIO CLINICO
A
1
0
N


-
511
-
-
513
-
-
-
-
*10
495
0
IDTAMPONE
A
1
0
N


-
497
496
-
-
498
-
-
-
-
*10
479
0
IDREFERTO_RICOVERO
A
1
0
N


-
482
480
481
-
-
483
-
-
-
-
*10
216
0
IDCONTATTO REGISTRATO
A
1
0
N


-
220
221
218
219
-
-
223
-
-
-
-
*10
304
0
IDOSPEDALE
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
134
0
IDPIANO
A
1
0
N


-
136
135
-
-
137
-
-
-
-
*10
292
0
IDREPARTO COVID
A
1
0
N


-
294
293
-
-
295
-
-
-
-
*10
10932
0
IDMEDICO RESPONSABILE
A
1
0
1


-
11725
-
-
10934
-
-
-
-
*10
10912
0
IDMEDICO DI BASE
A
1
0
1


-
11723
-
-
10914
-
-
-
-
*10
10929
0
IDOPERATORE DI TAMPONE
A
1
0
1


-
11724
-
-
10931
-
-
-
-
*10
164
0
IDCITTADINO
A
1
0
N


-
165
-
-
166
-
-
-
-
*10
10968
0
IDTAMPONE
A
1
0
N


-
11194
11193
-
-
10969
-
-
-
-
*10
10976
0
IDREPARTO COVID
A
1
0
N


-
11196
11195
-
-
10977
-
-
-
-
*10
10982
0
IDREFERTO_RICOVERO
A
1
0
N


-
11199
11198
11197
-
-
10983
-
-
-
-
*10
10990
0
IDPIANO
A
1
0
N


-
11201
11200
-
-
10991
-
-
-
-
*10
10996
0
IDOSPEDALE
A
1
0
N


-
11202
-
-
10997
-
-
-
-
*10
11002
0
IDOPERATORE DI TAMPONE
A
1
0
1


-
11728
-
-
11003
-
-
-
-
*10
11016
0
IDMEDICO RESPONSABILE
A
1
0
1


-
11730
-
-
11017
-
-
-
-
*10
11020
0
IDMEDICO DI BASE
A
1
0
1


-
11727
-
-
11021
-
-
-
-
*10
11060
0
IDEPIDEMIOLOGO
A
1
0
1


-
11729
-
-
11061
-
-
-
-
*10
11068
0
IDDIARIO CLINICO
A
1
0
N


-
11207
-
-
11069
-
-
-
-
*10
11086
0
IDCREDENZIALI
A
1
0
N


-
11208
-
-
11087
-
-
-
-
*10
11090
0
IDCONTATTO REGISTRATO
A
1
0
N


-
11212
11211
11210
11209
-
-
11091
-
-
-
-
*10
11104
0
IDCITTADINO
A
1
0
N


-
11213
-
-
11105
-
-
-
-
*10
12102
0
FKESECUZIONE
A
64
1
N


-
12103
-
12105
-
12107
-
-
-
-
*10
12028
0
FKRELATIVO_A
A
0
0
N


-
12029
-
12032
-
12034
-
-
-
-
*10
11752
0
ID_TAMPONE
A
65
0
N


-
12030
11996
-
-
11753
-
-
-
-
*10
12138
0
FKSITUATO_IN
A
0
0
N


-
12139
12140
-
12144
-
12146
-
-
-
-
*10
12110
0
FKDIRIGE
A
66
0
1


-
12111
-
12113
-
12115
-
-
-
-
*10
11760
0
ID_REPARTO_COVID
A
65
0
N


-
12141
12142
11998
-
12159
-
11761
-
-
-
-
*10
12153
0
FKPRESSO
A
64
0
N


-
12154
12155
12156
-
12158
-
12160
-
-
-
-
*10
12019
0
FKRICOVERO
A
0
0
N


-
12020
-
12023
-
12025
-
-
-
-
*10
11766
0
ID_REFERTO
A
65
0
N


-
12021
12001
12000
-
-
11767
-
-
-
-
*10
12093
0
FKIN
A
0
0
N


-
12094
-
12097
-
12099
-
-
-
-
*10
11782
0
ID_PIANO
A
65
0
N


-
12095
12003
-
12145
-
11783
-
-
-
-
*10
11788
0
ID_OSPEDALE
A
65
0
N


-
12005
-
12098
-
11789
-
-
-
-
*10
12045
0
FKREL_OPERATORE
A
64
0
N


-
12046
-
12048
-
12050
-
-
-
-
*10
11792
0
ID_OPERATORE_DI_TAMPONE
A
65
0
1


-
12006
-
12106
-
11793
-
-
-
-
*10
12061
0
FKREL_RESP
A
64
0
N


-
12062
-
12064
-
12066
-
-
-
-
*10
11806
0
ID_MEDICO_RESPONSABILE
A
65
0
1


-
12007
-
12114
-
11807
-
-
-
-
*10
12053
0
FKREL_MEDICO
A
64
0
N


-
12054
-
12056
-
12058
-
-
-
-
*10
11810
0
ID_MEDICO_DI_BASE
A
65
0
1


-
12008
-
12081
-
11811
-
-
-
-
*10
12037
0
FKREL_EPIDEMIOLOGO
A
64
0
N


-
12038
-
12040
-
12042
-
-
-
-
*10
11850
0
ID_EPIDEMIOLOGO
A
65
0
1


-
12009
-
-
11851
-
-
-
-
*10
12069
0
FKPOSSIEDE_DIARIO
A
66
0
1


-
12070
-
12072
-
12074
-
-
-
-
*10
11858
0
ID_DIARIO_CLINICO
A
65
0
N


-
12010
-
-
11859
-
-
-
-
*10
12085
0
FKLOGIN
A
66
0
1


-
12086
-
12088
-
12090
-
-
-
-
*10
11876
0
ID_CREDENZIALI
A
65
0
N


-
12011
-
-
11877
-
-
-
-
*10
12127
0
FKCONTATTO
A
0
0
N


-
12128
-
12131
-
12133
-
-
-
-
*10
12118
0
FKCONTATTO_
A
64
0
N


-
12119
-
12122
-
12124
-
-
-
-
*10
11880
0
ID_CONTATTO_REGISTRATO
A
65
0
N


-
12129
12120
12013
12012
-
-
11881
-
-
-
-
*10
12077
0
FKPAZIENTE_DI
A
64
0
N


-
12078
-
12080
-
12082
-
-
-
-
*10
11894
0
ID_CITTADINO
A
65
0
N


-
12016
-
12132
12123
12089
12073
12065
12057
12049
12041
12033
12024
-
11895
-
-
-
-
*11
497
0
*11
482
0
*11
221
0
*11
220
0
*11
294
0
*11
136
0
*11
11196
0
*11
11199
0
*11
11194
0
*11
11201
0
*11
11211
0
*11
11212
0
*11
8124
0
*11
511
0
*11
496
0
*11
305
0
*11
293
0
*11
481
0
*11
480
0
*11
219
0
*11
218
0
*11
165
0
*11
135
0
*11
11723
0
*11
11724
0
*11
11725
0
*11
11726
0
*11
11208
0
*11
11198
0
*11
11195
0
*11
11200
0
*11
11202
0
*11
11207
0
*11
11730
0
*11
11728
0
*11
11727
0
*11
11729
0
*11
11210
0
*11
11209
0
*11
11197
0
*11
11193
0
*11
11213
0
*11
12011
0
*11
12001
0
*11
11998
0
*11
12003
0
*11
12005
0
*11
12010
0
*11
12007
0
*11
12006
0
*11
12008
0
*11
12009
0
*11
12013
0
*11
12012
0
*11
12000
0
*11
11996
0
*11
12016
0
*11
12020
0
*11
12021
0
*11
12029
0
*11
12030
0
*11
12038
0
*11
12046
0
*11
12054
0
*11
12062
0
*11
12070
0
*11
12078
0
*11
12086
0
*11
12094
0
*11
12095
0
*11
12103
0
*11
12111
0
*11
12119
0
*11
12120
0
*11
12128
0
*11
12129
0
*11
12139
0
*11
12141
0
*11
12140
0
*11
12142
0
*11
12154
0
*11
12155
0
*11
12156
0
*12
12159
0
T
*12
12145
0
T
*12
12098
0
T
*12
12106
0
T
*12
12114
0
T
*12
12081
0
T
*12
12024
0
T
*12
12033
0
T
*12
12041
0
T
*12
12049
0
T
*12
12057
0
T
*12
12065
0
T
*12
12073
0
T
*12
12089
0
T
*12
12123
0
T
*12
12132
0
T
*12
12023
0
O
*12
12032
0
O
*12
12040
0
O
*12
12048
0
O
*12
12056
0
O
*12
12064
0
O
*12
12072
0
O
*12
12080
0
O
*12
12088
0
O
*12
12097
0
O
*12
12105
0
O
*12
12113
0
O
*12
12122
0
O
*12
12131
0
O
*12
12144
0
O
*12
12158
0
O
*13
12022
0
I
12024
12023
-
-
*13
12031
0
I
12033
12032
-
-
*13
12039
0
I
12041
12040
-
-
*13
12047
0
I
12049
12048
-
-
*13
12055
0
I
12057
12056
-
-
*13
12063
0
I
12065
12064
-
-
*13
12071
0
I
12073
12072
-
-
*13
12079
0
I
12081
12080
-
-
*13
12087
0
I
12089
12088
-
-
*13
12096
0
I
12098
12097
-
-
*13
12104
0
=
12106
12105
-
-
*13
12112
0
I
12114
12113
-
-
*13
12121
0
I
12123
12122
-
-
*13
12130
0
I
12132
12131
-
-
*13
12143
0
I
12145
12144
-
-
*13
12157
0
I
12159
12158
-
-
*16
92
0
OPERATORE SANITARIO
2

401
96
95
93
-
94
-
-
-
-
*16
97
0
CITTADINO
0

98
-
99
-
-
-
-
*17
401
0

10940
-
*17
96
0

10942
-
*17
95
0

10941
-
*17
93
0

10943
-
*17
98
0

10944
-
*18
69
0

23
100
100
0
0
0

0

1
70
449
450
10956
11249
11740
12170
12171
12172
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
12163
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
50
100
0
0
0

0

1
78
80
82
84
86
88
94
99
101
103
105
107
111
113
116
119
122
125
128
131
133
137
139
142
163
166
175
177
180
183
186
211
213
215
223
225
227
229
247
255
256
257
263
264
265
283
285
291
295
297
299
301
303
306
316
318
320
326
327
328
334
335
336
338
342
351
357
358
359
361
376
378
388
390
392
395
398
400
483
498
513
523
527
1796
1800
1802
2370
7070
7072
7074
8125
10911
10914
10916
10918
10920
10926
10927
10928
10931
10934
10937
10939
10940
10941
10942
10943
10944
-
*18
10949
0

23
50
100
0
0
0

0

1
10957
10959
10961
10963
10965
10967
10969
10971
10973
10975
10977
10979
10981
10983
10985
10987
10989
10991
10993
10995
10997
11001
11003
11005
11007
11009
11011
11013
11015
11017
11019
11021
11023
11025
11027
11029
11031
11033
11035
11037
11039
11041
11043
11045
11047
11049
11051
11053
11055
11057
11059
11061
11063
11065
11067
11069
11071
11073
11075
11077
11079
11081
11083
11085
11087
11089
11091
11093
11095
11097
11099
11101
11103
11105
11109
11111
11113
11116
11119
11122
11125
11128
11131
11134
11137
11140
11143
11146
11155
11158
11161
11164
11167
11170
11173
11176
11179
11182
11185
11188
11218
11220
11222
11224
11227
11230
11233
11236
11239
11242
11245
11248
-
*18
11733
0

23
50
100
0
0
0

0

1
11741
11743
11745
11747
11749
11751
11753
11759
11761
11765
11767
11781
11783
11787
11789
11791
11793
11795
11797
11799
11801
11803
11805
11807
11809
11811
11813
11815
11819
11821
11825
11827
11829
11831
11833
11835
11837
11839
11841
11843
11845
11849
11851
11853
11857
11859
11861
11863
11865
11867
11869
11871
11873
11875
11877
11879
11881
11887
11889
11891
11893
11895
11897
11899
12018
12025
12027
12034
12036
12042
12044
12050
12052
12058
12060
12066
12068
12074
12076
12082
12084
12090
12092
12099
12101
12107
12109
12115
12117
12124
12126
12133
12135
12137
12146
12148
12150
12152
12160
-
*18
1
0

23
100
100
0
0
0

0

1
10955
11739
12169
-
*19
12169
0
0
60000
0
*19
12172
0
30000
103800
0
*19
12171
0
30000
73800
0
*19
12170
0
30000
118800
0
*19
11249
0
30000
44000
0
*19
450
0
30000
14000
0
*19
70
0
10400
5400
0
*19
10940
0
0
0
0
*19
10942
0
0
0
0
*19
10941
0
0
0
0
*19
10943
0
0
0
0
*19
10944
0
0
0
0
*19
94
0
129203
146913
0
*19
99
0
129286
114557
0
*19
8125
0
0
0
0
*19
10937
0
0
0
0
*19
513
0
0
0
0
*19
498
0
0
0
0
*19
483
0
0
0
0
*19
223
0
0
0
0
*19
306
0
0
0
0
*19
137
0
0
0
0
*19
295
0
0
0
0
*19
10934
0
0
0
0
*19
10914
0
0
0
0
*19
10931
0
0
0
0
*19
166
0
0
0
0
*19
10969
0
0
0
0
*19
10977
0
0
0
0
*19
10983
0
0
0
0
*19
10991
0
0
0
0
*19
10997
0
0
0
0
*19
11003
0
0
0
0
*19
11017
0
0
0
0
*19
11021
0
0
0
0
*19
11061
0
0
0
0
*19
11069
0
0
0
0
*19
11087
0
0
0
0
*19
11091
0
0
0
0
*19
11105
0
0
0
0
*19
11753
0
0
0
0
*19
11761
0
0
0
0
*19
11767
0
0
0
0
*19
11783
0
0
0
0
*19
11789
0
0
0
0
*19
11793
0
0
0
0
*19
11807
0
0
0
0
*19
11811
0
0
0
0
*19
11851
0
0
0
0
*19
11859
0
0
0
0
*19
11877
0
0
0
0
*19
11881
0
0
0
0
*19
11895
0
0
0
0
*19
12025
0
0
0
0
*19
12034
0
0
0
0
*19
12042
0
0
0
0
*19
12050
0
0
0
0
*19
12058
0
0
0
0
*19
12066
0
0
0
0
*19
12074
0
0
0
0
*19
12082
0
0
0
0
*19
12090
0
0
0
0
*19
12099
0
0
0
0
*19
12107
0
0
0
0
*19
12115
0
0
0
0
*19
12124
0
0
0
0
*19
12133
0
0
0
0
*19
12146
0
0
0
0
*19
12160
0
0
0
0
*19
395
0
125422
93914
0
*19
398
0
68022
128488
0
*19
358
0
158702
40748
0
*19
359
0
207302
22062
0
*19
335
0
116563
238720
0
*19
336
0
158643
158792
0
*19
327
0
38947
189649
0
*19
328
0
39046
217874
0
*19
264
0
252580
123316
0
*19
265
0
252580
167087
0
*19
256
0
180965
72212
0
*19
257
0
220500
72212
0
*19
180
0
127479
72237
0
*19
183
0
76089
71969
0
*19
142
0
128067
34018
0
*19
186
0
76020
34314
0
*19
122
0
283228
203668
0
*19
125
0
307621
194537
0
*19
128
0
308119
155483
0
*19
131
0
307950
133949
0
*19
116
0
128361
203810
0
*19
119
0
202539
204167
0
*19
10927
0
192524
115749
0
*19
10928
0
192525
85539
0
*19
11113
0
332621
194937
0
*19
11116
0
308453
204068
0
*19
11119
0
245500
72612
0
*19
11122
0
205965
72612
0
*19
11125
0
183640
158980
0
*19
11128
0
132608
238738
0
*19
11131
0
277580
167487
0
*19
11134
0
277580
123716
0
*19
11137
0
232702
23221
0
*19
11140
0
183702
40883
0
*19
11143
0
68198
106584
0
*19
11146
0
141445
84952
0
*19
11155
0
217525
82216
0
*19
11158
0
217524
107096
0
*19
11161
0
332950
134349
0
*19
11164
0
333119
155883
0
*19
11167
0
39054
217874
0
*19
11170
0
39043
189649
0
*19
11173
0
247548
204567
0
*19
11176
0
158994
204210
0
*19
11179
0
84233
71547
0
*19
11182
0
145964
72432
0
*19
11185
0
83749
34709
0
*19
11188
0
146676
34817
0
*19
11227
0
75446
119635
0
*19
11230
0
148145
99473
0
*19
11233
0
39002
155805
0
*19
11236
0
109589
109929
0
*19
11239
0
149294
168962
0
*19
11242
0
162992
125503
0
*19
11245
0
101633
187067
0
*19
11248
0
135097
133087
0
*19
2370
0
0
0
0
*19
1802
0
0
0
0
*19
1800
0
0
0
0
*19
527
0
0
0
0
*19
523
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
361
0
0
0
0
*19
342
0
0
0
0
*19
338
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
291
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
163
0
0
0
0
*19
133
0
0
0
0
*19
7070
0
0
0
0
*19
7072
0
0
0
0
*19
7074
0
0
0
0
*19
10911
0
0
0
0
*19
10916
0
0
0
0
*19
10918
0
0
0
0
*19
10920
0
0
0
0
*19
10939
0
0
0
0
*19
10959
0
0
0
0
*19
10961
0
0
0
0
*19
10963
0
0
0
0
*19
10965
0
0
0
0
*19
11005
0
0
0
0
*19
11007
0
0
0
0
*19
11009
0
0
0
0
*19
11011
0
0
0
0
*19
11013
0
0
0
0
*19
11023
0
0
0
0
*19
11025
0
0
0
0
*19
11029
0
0
0
0
*19
11031
0
0
0
0
*19
11035
0
0
0
0
*19
11037
0
0
0
0
*19
11039
0
0
0
0
*19
11041
0
0
0
0
*19
11043
0
0
0
0
*19
11045
0
0
0
0
*19
11047
0
0
0
0
*19
11049
0
0
0
0
*19
11051
0
0
0
0
*19
11053
0
0
0
0
*19
11055
0
0
0
0
*19
11063
0
0
0
0
*19
11071
0
0
0
0
*19
11073
0
0
0
0
*19
11075
0
0
0
0
*19
11077
0
0
0
0
*19
11079
0
0
0
0
*19
11081
0
0
0
0
*19
11083
0
0
0
0
*19
11097
0
0
0
0
*19
11099
0
0
0
0
*19
11101
0
0
0
0
*19
11109
0
0
0
0
*19
11111
0
0
0
0
*19
11743
0
0
0
0
*19
11745
0
0
0
0
*19
11747
0
0
0
0
*19
11749
0
0
0
0
*19
11795
0
0
0
0
*19
11797
0
0
0
0
*19
11799
0
0
0
0
*19
11801
0
0
0
0
*19
11803
0
0
0
0
*19
11813
0
0
0
0
*19
11815
0
0
0
0
*19
11819
0
0
0
0
*19
11821
0
0
0
0
*19
11825
0
0
0
0
*19
11827
0
0
0
0
*19
11829
0
0
0
0
*19
11831
0
0
0
0
*19
11833
0
0
0
0
*19
11835
0
0
0
0
*19
11837
0
0
0
0
*19
11839
0
0
0
0
*19
11841
0
0
0
0
*19
11843
0
0
0
0
*19
11845
0
0
0
0
*19
11853
0
0
0
0
*19
11861
0
0
0
0
*19
11863
0
0
0
0
*19
11865
0
0
0
0
*19
11867
0
0
0
0
*19
11869
0
0
0
0
*19
11871
0
0
0
0
*19
11873
0
0
0
0
*19
11887
0
0
0
0
*19
11889
0
0
0
0
*19
11891
0
0
0
0
*19
11897
0
0
0
0
*19
11899
0
0
0
0
*19
12018
0
0
0
0
*19
12027
0
0
0
0
*19
12036
0
0
0
0
*19
12044
0
0
0
0
*19
12052
0
0
0
0
*19
12060
0
0
0
0
*19
12068
0
0
0
0
*19
12076
0
0
0
0
*19
12084
0
0
0
0
*19
12092
0
0
0
0
*19
12101
0
0
0
0
*19
12109
0
0
0
0
*19
12117
0
0
0
0
*19
12126
0
0
0
0
*19
12135
0
0
0
0
*19
12137
0
0
0
0
*19
12148
0
0
0
0
*19
12150
0
0
0
0
*19
12152
0
0
0
0
*19
392
0
93621
114659
0
*19
357
0
158786
23388
0
*19
334
0
158959
238668
0
*19
326
0
39046
203731
0
*19
263
0
252580
149124
0
*19
255
0
200224
72212
0
*19
177
0
99016
72382
0
*19
139
0
99888
33941
0
*19
113
0
307043
203545
0
*19
111
0
308084
145450
0
*19
101
0
174577
203810
0
*19
10926
0
192569
102384
0
*19
10971
0
332443
203945
0
*19
10973
0
225224
72612
0
*19
10979
0
183759
238668
0
*19
10985
0
277580
149524
0
*19
10987
0
183786
23379
0
*19
10993
0
101053
96752
0
*19
11027
0
217569
94355
0
*19
11033
0
333084
145850
0
*19
11057
0
39054
203731
0
*19
11065
0
224139
204210
0
*19
11093
0
111553
72382
0
*19
11095
0
112606
34741
0
*19
11218
0
121500
119657
0
*19
11220
0
39000
145103
0
*19
11222
0
149226
159018
0
*19
11224
0
101434
175398
0
*19
1796
0
192524
140344
0
*19
400
0
129076
184849
0
*19
351
0
256690
22413
0
*19
320
0
39055
238867
0
*19
247
0
252582
71823
0
*19
175
0
39036
71560
0
*19
107
0
307833
109212
0
*19
105
0
307621
174267
0
*19
103
0
252577
204167
0
*19
88
0
82322
203810
0
*19
86
0
37045
146814
0
*19
84
0
38605
170678
0
*19
82
0
129255
131344
0
*19
80
0
158639
72212
0
*19
10967
0
39055
238867
0
*19
10975
0
277577
204567
0
*19
10981
0
277582
72223
0
*19
10989
0
332621
174667
0
*19
10995
0
332833
109612
0
*19
11001
0
39005
170678
0
*19
11015
0
101922
204210
0
*19
11019
0
28445
119614
0
*19
11059
0
149676
184449
0
*19
11067
0
281690
23213
0
*19
11085
0
217524
130544
0
*19
11089
0
39036
71560
0
*19
11103
0
183639
72612
0
*19
11751
0
45855
214667
0
*19
11759
0
320977
210767
0
*19
11765
0
317982
83423
0
*19
11781
0
378021
109067
0
*19
11787
0
381433
203412
0
*19
11791
0
44405
145278
0
*19
11805
0
168922
233410
0
*19
11809
0
184445
185414
0
*19
11849
0
252876
192449
0
*19
11857
0
240290
38213
0
*19
11875
0
274724
141744
0
*19
11879
0
52436
71760
0
*19
11893
0
163439
62612
0
*19
449
0
30000
29000
0
*19
78
0
22734
15829
0
*19
10955
0
0
20000
0
*19
10956
0
30000
58800
0
*19
10957
0
22734
15829
0
*19
11739
0
0
40000
0
*19
11740
0
30000
88800
0
*19
11741
0
19134
9429
0
*21
12161
0
createDB.sql

\\.psf\Home\Documents\Università\2° anno\2° semestre\Basi di dati\Progetto\covid19\DB\SQL
20200630
20200630
G_STD_SQL
256
T


-
-
-
12162
12167
12168
-
-
12163
-
-
12170
12169
-
-
-
-
*40
32
396
396
*40
32
393
393
*40
32
355
355
*40
32
353
353
*40
32
332
332
*40
32
330
330
*40
32
324
324
*40
32
322
322
*40
32
261
261
*40
32
259
259
*40
32
253
253
*40
32
251
251
*40
32
181
181
*40
32
178
178
*40
32
184
184
*40
32
140
140
*40
32
123
123
*40
32
120
120
*40
32
129
129
*40
32
126
126
*40
32
117
117
*40
32
114
114
*40
32
10924
10924
*40
32
10922
10922
*40
32
11112
123
*40
32
11115
120
*40
32
11118
253
*40
32
11121
251
*40
32
11124
332
*40
32
11127
330
*40
32
11130
261
*40
32
11133
259
*40
32
11136
355
*40
32
11139
353
*40
32
11142
396
*40
32
11145
393
*40
32
11154
10924
*40
32
11157
10922
*40
32
11160
129
*40
32
11163
126
*40
32
11166
324
*40
32
11169
322
*40
32
11172
117
*40
32
11175
114
*40
32
11178
181
*40
32
11181
178
*40
32
11184
184
*40
32
11187
140
*40
32
11228
11228
*40
32
11225
11225
*40
32
11234
11234
*40
32
11231
11231
*40
32
11240
11240
*40
32
11237
11237
*40
32
11246
11246
*40
32
11243
11243
*40
44
8123
8123
*40
44
10935
10935
*40
44
510
510
*40
44
495
495
*40
44
479
479
*40
44
216
216
*40
44
304
304
*40
44
134
134
*40
44
292
292
*40
44
10932
10932
*40
44
10912
10912
*40
44
10929
10929
*40
44
164
164
*40
44
10968
495
*40
44
10976
292
*40
44
10982
479
*40
44
10990
134
*40
44
10996
304
*40
44
11002
10929
*40
44
11016
10932
*40
44
11020
10912
*40
44
11060
10935
*40
44
11068
510
*40
44
11086
8123
*40
44
11090
216
*40
44
11104
164
*40
44
12102
321
*40
1719
12102
12161:477,12161:554
*40
44
12028
329
*40
1719
12028
12161:473
*40
44
11752
495
*40
1719
11752
12161:407,12161:551
*40
44
12138
112
*40
1719
12138
12161:469
*40
44
12110
100
*40
1719
12110
12161:400,12161:465,12161:548
*40
44
11760
292
*40
1719
11760
12161:399,12161:463,12161:545
*40
44
12153
258
*40
1719
12153
12161:461,12161:542
*40
44
12019
250
*40
1719
12019
12161:457
*40
44
11766
479
*40
1719
11766
12161:390,12161:539
*40
44
12093
110
*40
1719
12093
12161:453
*40
44
11782
134
*40
1719
11782
12161:380,12161:471,12161:536
*40
44
11788
304
*40
1719
11788
12161:375,12161:455,12161:533
*40
44
12045
11219
*40
1719
12045
12161:449,12161:530
*40
44
11792
10929
*40
1719
11792
12161:368,12161:479,12161:527
*40
44
12061
11223
*40
1719
12061
12161:441,12161:524
*40
44
11806
10932
*40
1719
11806
12161:363,12161:467,12161:521
*40
44
12053
11217
*40
1719
12053
12161:437,12161:518
*40
44
11810
10912
*40
1719
11810
12161:358,12161:415,12161:515
*40
44
12037
11221
*40
1719
12037
12161:433,12161:512
*40
44
11850
10935
*40
1719
11850
12161:353,12161:509
*40
44
12069
352
*40
1719
12069
12161:348,12161:429,12161:506
*40
44
11858
510
*40
1719
11858
12161:347,12161:503
*40
44
12085
10921
*40
1719
12085
12161:339,12161:425,12161:500
*40
44
11876
8123
*40
1719
11876
12161:338,12161:497
*40
44
12127
138
*40
1719
12127
12161:421
*40
44
12118
176
*40
1719
12118
12161:417,12161:494
*40
44
11880
216
*40
1719
11880
12161:331,12161:491
*40
44
12077
391
*40
1719
12077
12161:413,12161:488
*40
44
11894
164
*40
1719
11894
12161:320,12161:419,12161:423,12161:427,12161:431,12161:435,12161:439,12161:443,12161:451,12161:459,12161:475,12161:485
*40
37
2369
2369
*40
37
1801
1801
*40
37
1799
1799
*40
37
526
526
*40
37
522
522
*40
37
389
389
*40
37
387
387
*40
37
377
377
*40
37
375
375
*40
37
360
360
*40
37
341
341
*40
37
337
337
*40
37
317
317
*40
37
315
315
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
296
296
*40
37
290
290
*40
37
284
284
*40
37
282
282
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
162
162
*40
37
132
132
*40
37
7069
7069
*40
37
7071
7071
*40
37
7073
7073
*40
37
10910
10910
*40
37
10915
10915
*40
37
10917
10917
*40
37
10919
10919
*40
37
10938
10938
*40
37
10958
1799
*40
37
10960
282
*40
37
10962
389
*40
37
10964
2369
*40
37
11004
317
*40
37
11006
315
*40
37
11008
298
*40
37
11010
224
*40
37
11012
10938
*40
37
11022
302
*40
37
11024
7069
*40
37
11028
7071
*40
37
11030
300
*40
37
11034
290
*40
37
11036
132
*40
37
11038
296
*40
37
11040
360
*40
37
11042
10917
*40
37
11044
10915
*40
37
11046
10910
*40
37
11048
10919
*40
37
11050
1801
*40
37
11052
522
*40
37
11054
341
*40
37
11062
214
*40
37
11070
377
*40
37
11072
210
*40
37
11074
212
*40
37
11076
228
*40
37
11078
375
*40
37
11080
284
*40
37
11082
337
*40
37
11096
526
*40
37
11098
226
*40
37
11100
387
*40
37
11108
162
*40
37
11110
7073
*40
37
11742
1799
*40
1718
11742
12161:334
*40
37
11744
282
*40
1718
11744
12161:384
*40
37
11746
389
*40
1718
11746
12161:346
*40
37
11748
2369
*40
1718
11748
12161:318
*40
37
11794
317
*40
1718
11794
12161:398
*40
37
11796
315
*40
1718
11796
12161:397
*40
37
11798
298
*40
1718
11798
12161:372
*40
37
11800
224
*40
1718
11800
12161:313
*40
37
11802
10938
*40
1718
11802
12161:337
*40
37
11812
302
*40
1718
11812
12161:374
*40
37
11814
7069
*40
1718
11814
12161:328
*40
37
11818
7071
*40
1718
11818
12161:329
*40
37
11820
300
*40
1718
11820
12161:373
*40
37
11824
290
*40
1718
11824
12161:395
*40
37
11826
132
*40
1718
11826
12161:379
*40
37
11828
296
*40
1718
11828
12161:371
*40
37
11830
360
*40
1718
11830
12161:342
*40
37
11832
10917
*40
1718
11832
12161:361
*40
37
11834
10915
*40
1718
11834
12161:366
*40
37
11836
10910
*40
1718
11836
12161:356
*40
37
11838
10919
*40
1718
11838
12161:351
*40
37
11840
1801
*40
1718
11840
12161:336
*40
37
11842
522
*40
1718
11842
12161:316
*40
37
11844
341
*40
1718
11844
12161:405
*40
37
11852
214
*40
1718
11852
12161:327
*40
37
11860
377
*40
1718
11860
12161:345
*40
37
11862
210
*40
1718
11862
12161:325
*40
37
11864
212
*40
1718
11864
12161:326
*40
37
11866
228
*40
1718
11866
12161:315
*40
37
11868
375
*40
1718
11868
12161:344
*40
37
11870
284
*40
1718
11870
12161:386
*40
37
11872
337
*40
1718
11872
12161:404
*40
37
11886
526
*40
1718
11886
12161:317
*40
37
11888
226
*40
1718
11888
12161:314
*40
37
11890
387
*40
1718
11890
12161:385
*40
37
11896
162
*40
1718
11896
12161:312
*40
37
11898
7073
*40
1718
11898
12161:330
*40
37
12017
162
*40
1718
12017
12161:383
*40
37
12026
162
*40
1718
12026
12161:403
*40
37
12035
162
*40
1718
12035
12161:352
*40
37
12043
162
*40
1718
12043
12161:367
*40
37
12051
162
*40
1718
12051
12161:357
*40
37
12059
162
*40
1718
12059
12161:362
*40
37
12067
162
*40
1718
12067
12161:343
*40
37
12075
10910
*40
1718
12075
12161:319
*40
37
12083
162
*40
1718
12083
12161:335
*40
37
12091
296
*40
1718
12091
12161:378
*40
37
12100
10915
*40
1718
12100
12161:406
*40
37
12108
10917
*40
1718
12108
12161:396
*40
37
12116
162
*40
1718
12116
12161:324
*40
37
12125
162
*40
1718
12125
12161:323
*40
37
12134
296
*40
1718
12134
12161:393
*40
37
12136
132
*40
1718
12136
12161:394
*40
37
12147
296
*40
1718
12147
12161:387
*40
37
12149
132
*40
1718
12149
12161:388
*40
37
12151
290
*40
1718
12151
12161:389
*40
30
391
391
*40
30
352
352
*40
30
329
329
*40
30
321
321
*40
30
258
258
*40
30
250
250
*40
30
176
176
*40
30
138
138
*40
30
112
112
*40
30
110
110
*40
30
100
100
*40
30
10921
10921
*40
30
10970
112
*40
30
10972
250
*40
30
10978
329
*40
30
10984
258
*40
30
10986
352
*40
30
10992
391
*40
30
11026
10921
*40
30
11032
110
*40
30
11056
321
*40
30
11064
100
*40
30
11092
176
*40
30
11094
138
*40
30
11217
11217
*40
30
11219
11219
*40
30
11221
11221
*40
30
11223
11223
*40
28
1795
1795
*40
28
399
399
*40
28
350
350
*40
28
319
319
*40
28
246
246
*40
28
174
174
*40
28
106
106
*40
28
104
104
*40
28
102
102
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
10966
319
*40
28
10974
102
*40
28
10980
246
*40
28
10988
104
*40
28
10994
106
*40
28
11000
83
*40
28
11014
87
*40
28
11018
85
*40
28
11058
399
*40
28
11066
350
*40
28
11084
1795
*40
28
11088
174
*40
28
11102
79
*40
28
11750
319
*40
1716
11750
12161:402
*40
28
11758
102
*40
1716
11758
12161:392
*40
28
11764
246
*40
1716
11764
12161:382
*40
28
11780
104
*40
1716
11780
12161:377
*40
28
11786
106
*40
1716
11786
12161:370
*40
28
11790
83
*40
1716
11790
12161:365,12161:445
*40
28
11804
87
*40
1716
11804
12161:360
*40
28
11808
85
*40
1716
11808
12161:355
*40
28
11848
399
*40
1716
11848
12161:350
*40
28
11856
350
*40
1716
11856
12161:341
*40
28
11874
1795
*40
1716
11874
12161:333
*40
28
11878
174
*40
1716
11878
12161:322
*40
28
11892
79
*40
1716
11892
12161:311
*40
1715
11731
12161:301
*41
63


20200620



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
10951
19
0
-
-
-
-
-
10952
-
-
-
*42
11735
19
0
-
-
-
-
-
11736
-
-
-
*42
12164
17
0
-
-
-
-
-
12165
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Covid
20200620
134942


T

0
72
74
10948
10950
11732
11734
12162
12168
-
76
10952
11736
12165
-
63
-
69
-
-
70
-
-
*55
76
New schema
20200620
134950
20200620
134950
F

0
77
-
450
-
-
*55
10952
Schema copy
20200630
112746
20200630
112746
F

0
10953
10954
-
11249
-
-
*55
11736
Relational design
20200630
115215
20200630
115215
F

0
11737
11738
-
12171
-
-
*55
12165
Generate Standard SQL
20200630
115216
20200630
115216
F

0
12166
12167
-
12172
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
10948
C

0
-
*57
10950
n

0
-
*57
10953
i

0
-
*57
10954
o

0
-
*57
11732
C

0
-
*57
11734
n

0
-
*57
11737
i

0
-
*57
11738
o

0
-
*57
12166
i

0
-
*58
12162
C

0
-
*58
12167
o

0
-
*58
12168
n

0
-
*62
71
34
*POT "begin-file"

*62
10947
21
*POT "begin-file"

*62
11731
21
*POT "begin-file"

