DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Covid

20200620


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
10877
10541
840
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1715
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1716
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1718
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

839
44
43
1719
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1717
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1715
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1716
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1718
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1719
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
839
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1717
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
10541
256
Schema Logico

SQL1
20200625
20200627
T
E


0
-
10890
-
-
10676
10774
10674
10672
10670
10668
10666
10664
10662
10658
10654
10768
10766
10764
10762
10652
10754
10748
10746
10732
10742
10740
10736
10730
10728
10722
10720
10714
10712
10710
10708
10630
10650
10648
10646
10644
10628
10626
10706
10704
10642
10640
10638
10698
10632
10696
10678
10680
10694
10688
10682
10624
10622
10702
10636
10634
10620
10618
10612
10606
10600
10586
10578
10564
10562
10560
10558
10556
10552
-
-
10542
10544
10882
-
-
10543
-
-
10551
10550
10549
-
-
-
-
*3
840
256
Schema Logico


20200623
20200627
T
E


0
10890
-
-
-
7615
1011
1007
1005
1003
1001
999
997
993
1791
989
6521
975
985
983
909
907
973
971
967
965
963
961
959
957
955
2362
10891
10905
10901
10896
949
947
945
943
941
939
937
7613
5120
7611
931
901
927
929
925
923
921
919
917
911
903
897
889
887
883
879
5957
5953
5955
5959
877
873
871
869
861
2364
857
3752
855
2360
-
-
841
843
847
-
-
842
-
-
850
849
848
-
-
-
-
*3
71
256
Covid

1
20200620
20200627
T
E


0
-
-
-
7073
162
1797
79
387
226
526
138
176
174
1795
337
434
284
375
228
212
210
377
422
350
100
214
399
321
341
522
1801
10919
10910
10915
10917
360
296
132
438
290
110
300
7071
10921
7069
302
85
87
224
298
315
317
83
81
10903
106
391
104
352
258
420
246
329
102
250
112
319
2369
389
282
1799
-
-
72
74
77
846
-
-
73
-
-
78
449
-
-
-
-
*4
10768
0
CITTADINO



10774
10624
10764
10740
10710
10762
10562
10648
-
10772
10770
-
-
-
-
-
-
-
10769
-
-
-
-
*4
10754
0
CONTATTO_REGISTRATO



10652
10654
10730
10736
10720
10680
10678
10676
-
10760
10758
10756
-
-
-
-
-
-
-
10755
-
-
-
-
*4
10748
0
CREDENZIALI



10552
10658
10708
10558
-
10752
10750
-
-
-
-
-
-
-
10749
-
-
-
-
*4
10722
0
DIARIO_CLINICO



10706
10662
10742
10728
10560
-
10726
10724
-
-
-
-
-
-
-
10723
-
-
-
-
*4
10714
0
EPIDEMIOLOGO



10630
10668
-
10718
10716
-
-
-
-
-
-
-
10715
-
-
-
-
*4
10688
0
MEDICO_DI_BASE



10650
10664
-
10692
10690
-
-
-
-
-
-
-
10689
-
-
-
-
*4
10682
0
MEDICO_RESPONSABILE



10628
10670
-
10686
10684
-
-
-
-
-
-
-
10683
-
-
-
-
*4
10612
0
OPERATORE_DI_TAMPONE



10646
10666
-
10616
10614
-
-
-
-
-
-
-
10613
-
-
-
-
*4
10606
0
OSPEDALE



10704
10622
10696
10694
-
10608
-
-
-
-
-
-
-
10607
-
-
-
-
*4
10600
0
PIANO



10642
10702
-
10604
10602
-
-
-
-
-
-
-
10601
-
-
-
-
*4
10586
0
REFERTO_RICOVERO



10674
10556
10766
10732
10638
10634
10632
-
10592
10590
10588
-
-
-
-
-
-
-
10587
-
-
-
-
*4
10578
0
REPARTO_COVID



10640
10636
10698
10626
10620
10618
-
10584
10582
10580
-
-
-
-
-
-
-
10579
-
-
-
-
*4
10564
0
TAMPONE



10672
10746
10712
10644
-
10570
10568
10566
-
-
-
-
-
-
-
10565
-
-
-
-
*4
1007
0
CITTADINO



1011
925
1003
983
955
1001
2364
-
1009
-
-
-
5983
5977
5971
5965
5124
1106
1100
1094
1058
1046
1031
1028
-
-
-
-
1008
-
-
-
-
*4
993
0
CONTATTO REGISTRATO



907
909
963
7611
7613
7615
-
8644
-
-
-
1103
1097
-
-
-
-
994
-
-
-
-
*4
967
0
DIARIO CLINICO



949
985
973
857
-
969
-
-
-
1043
-
-
-
-
968
-
-
-
-
*4
961
0
EPIDEMIOLOGO



10891
-
10893
-
-
-
5974
-
-
-
-
962
-
-
-
-
*4
929
0
MEDICO_DI_BASE



10905
-
10907
-
-
-
5962
1055
-
-
-
-
930
-
-
-
-
*4
927
0
MEDICO RESPONSABILE



10896
-
10898
-
-
-
5980
1088
-
-
-
-
928
-
-
-
-
*4
917
0
OPERATORE DI TAMPONE



10901
-
-
-
-
5968
1082
-
-
-
-
918
-
-
-
-
*4
903
0
OSPEDALE



947
923
937
931
-
905
-
-
-
1067
-
-
-
-
904
-
-
-
-
*4
897
0
PIANO



945
-
1161
-
-
-
1070
1019
-
-
-
-
898
-
-
-
-
*4
883
0
REFERTO_DECESSO



943
6521
911
-
885
-
-
-
1091
-
-
-
-
884
-
-
-
-
*4
879
0
REFERTO_RICOVERO



855
1005
975
-
881
-
-
-
1040
1025
-
-
-
-
880
-
-
-
-
*4
873
0
REPARTO COVID



941
921
919
-
875
-
-
-
1085
1037
1022
-
-
-
-
874
-
-
-
-
*4
861
0
TAMPONE



989
957
-
863
-
-
-
1079
1034
-
-
-
-
862
-
-
-
-
*4
79
0
CITTADINO



162
224
226
228
522
526
2369
-
164
-
-
-
10925
424
394
354
333
252
179
141
-
97
-
-
-
80
-
-
-
-
*4
81
0
OPERATORE SANITARIO



-
-
-
-
-
92
-
98
-
-
82
-
-
-
-
*4
83
0
OPERATORE DI TAMPONE



10915
-
10929
-
-
-
323
-
-
93
-
-
84
-
-
-
-
*4
85
0
MEDICO DI BASE



10910
-
10912
-
-
-
397
-
-
95
-
-
86
-
-
-
-
*4
87
0
MEDICO RESPONSABILE



10917
-
10932
-
-
-
115
-
-
96
-
-
88
-
-
-
-
*4
102
0
REPARTO COVID



290
315
317
-
292
-
-
-
262
121
118
-
-
-
-
103
-
-
-
-
*4
104
0
PIANO



132
-
134
-
-
-
127
124
-
-
-
-
105
-
-
-
-
*4
106
0
OSPEDALE



296
298
300
302
-
304
-
-
-
130
-
-
-
-
107
-
-
-
-
*4
174
0
CONTATTO REGISTRATO



210
212
214
7069
7071
7073
-
216
-
-
-
185
182
-
-
-
-
175
-
-
-
-
*4
246
0
REFERTO_RICOVERO



282
387
284
-
479
-
-
-
260
254
-
-
-
-
247
-
-
-
-
*4
319
0
TAMPONE



337
341
-
495
-
-
-
331
325
-
-
-
-
320
-
-
-
-
*4
350
0
DIARIO CLINICO



360
375
377
389
-
510
-
-
-
356
-
-
-
-
351
-
-
-
-
*4
399
0
EPIDEMIOLOGO



10919
-
10935
-
-
-
-
-
401
-
-
400
-
-
-
-
*4
420
0
REFERTO_DECESSO



438
434
10903
-
440
-
-
-
426
-
-
-
-
421
-
-
-
-
*4
1791
0
CREDENZIALI



2360
2362
3752
-
8120
-
-
-
5122
-
-
-
-
1792
-
-
-
-
*4
1795
0
CREDENZIALI



1797
1799
1801
-
8123
-
-
-
10923
-
-
-
-
1796
-
-
-
-
*5
10921
0
LOGIN



-
-
-
-
10922
10924
-
10926
-
-
-
-
*5
5959
0
REL_RESP



-
-
-
-
5979
5982
-
5960
-
-
-
-
*5
5957
0
REL_EPIDEMIOLOGO



-
-
-
-
5973
5976
-
5958
-
-
-
-
*5
5955
0
REL_OPERATORE



-
-
-
-
5967
5970
-
5956
-
-
-
-
*5
5953
0
REL_MEDICO



-
-
-
-
5961
5964
-
5954
-
-
-
-
*5
999
0
CONTATTO



-
-
-
-
1104
1101
-
1000
-
-
-
-
*5
997
0
CONTATTO 



-
-
-
-
1098
1095
-
998
-
-
-
-
*5
971
0
DECESSO



-
-
-
-
1092
1089
-
972
-
-
-
-
*5
965
0
DIRIGE



-
-
-
-
1086
1083
-
966
-
-
-
-
*5
959
0
ESECUZIONE



-
-
-
-
1080
1077
-
960
-
-
-
-
*5
939
0
IN



-
-
-
-
1068
1065
-
940
-
-
-
-
*5
901
0
MEDICO



-
-
-
-
1056
1053
-
902
-
-
-
-
*5
889
0
POSSIEDE DIARIO



-
-
-
-
1044
1041
-
890
-
-
-
-
*5
887
0
PRESSO



-
-
-
-
1038
1035
-
888
-
-
-
-
*5
877
0
RELATIVO A



-
-
-
-
1032
1029
-
878
-
-
-
-
*5
871
0
RICOVERO



-
-
-
-
1026
1023
-
872
-
-
-
-
*5
869
0
SITUATO IN



-
-
-
-
1020
1017
-
870
-
-
-
-
*5
100
0
DIRIGE



-
-
-
-
114
117
-
101
-
-
-
-
*5
110
0
IN



-
-
-
-
126
129
-
111
-
-
-
-
*5
112
0
SITUATO IN



-
-
-
-
120
123
-
113
-
-
-
-
*5
138
0
CONTATTO



-
-
-
-
140
184
-
139
-
-
-
-
*5
176
0
CONTATTO 



-
-
-
-
178
181
-
177
-
-
-
-
*5
250
0
RICOVERO



-
-
-
-
251
253
-
255
-
-
-
-
*5
258
0
PRESSO



-
-
-
-
259
261
-
263
-
-
-
-
*5
321
0
ESECUZIONE



-
-
-
-
322
324
-
326
-
-
-
-
*5
329
0
RELATIVO A



-
-
-
-
330
332
-
334
-
-
-
-
*5
352
0
POSSIEDE DIARIO



-
-
-
-
353
355
-
357
-
-
-
-
*5
391
0
PAZIENTE DI



-
-
-
-
393
396
-
392
-
-
-
-
*5
422
0
DECESSO



-
-
-
-
423
425
-
427
-
-
-
-
*5
5120
0
LOGIN



-
-
-
-
5121
5123
-
5125
-
-
-
-
*7
10919
0
ID_EPI



1
1
S
F
T
A
1
0
-
-
-
10936
-
10920
-
-
-
-
*7
10917
0
ID_RESP



1
1
S
F
T
A
1
0
-
-
-
10933
-
10918
-
-
-
-
*7
10915
0
ID_OPE



1
1
S
F
T
A
1
0
-
-
-
10930
-
10916
-
-
-
-
*7
10910
0
ID_MED



1
1
S
F
T
A
1
0
-
-
-
10913
-
10911
-
-
-
-
*7
10905
0
ID_MED



1
1
S
F
T
A
1
0
-
-
-
10908
-
10906
-
-
-
-
*7
10903
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
10904
-
-
-
-
*7
10901
0
ID_OPE



1
1
S
F
T
A
1
0
-
-
-
-
10902
-
-
-
-
*7
10896
0
ID_RESP



1
1
S
F
T
A
1
0
-
-
-
10899
-
10897
-
-
-
-
*7
10891
0
ID_EPI



1
1
S
F
T
A
1
0
-
-
-
10894
-
10892
-
-
-
-
*7
10774
0
CF



1
1
S
F
T
V
17
0
-
-
-
10864
-
10775
-
-
-
-
*7
10766
0
codiceGravita



0
1
S
F
T
F
1
0
-
-
-
-
10767
-
-
-
-
*7
10764
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
10765
-
-
-
-
*7
10762
0
comuneResidenza



1
1
S
F
T
V
20
0
-
-
-
-
10763
-
-
-
-
*7
10746
0
data



1
1
S
F
T
D
1
0
-
-
-
10782
-
10747
-
-
-
-
*7
10742
0
dataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
10743
-
-
-
-
*7
10740
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
10741
-
-
-
-
*7
10736
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
10858
-
10737
-
-
-
-
*7
10732
0
data



1
1
S
F
T
D
1
0
-
-
-
10809
-
10733
-
-
-
-
*7
10730
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
10859
-
10731
-
-
-
-
*7
10728
0
dataRimozione



0
1
S
F
T
D
1
0
-
-
-
-
10729
-
-
-
-
*7
10720
0
durataEsposizione



1
1
S
F
T
F
1
0
-
-
-
-
10721
-
-
-
-
*7
10712
0
esito



1
1
S
F
T
V
20
0
-
-
-
-
10713
-
-
-
-
*7
10710
0
genere



1
1
S
F
T
V
20
0
-
-
-
-
10711
-
-
-
-
*7
10708
0
hashedPassword



1
1
S
F
T
V
150
0
-
-
-
-
10709
-
-
-
-
*7
10706
0
idDiario



1
1
S
F
T
F
1
0
-
-
-
10847
-
10707
-
-
-
-
*7
10704
0
idOspedale



1
1
S
F
T
F
1
0
-
-
-
10822
-
10705
-
-
-
-
*7
10702
0
numeroPiano



1
1
S
F
T
F
1
0
-
-
-
10819
-
10703
-
-
-
-
*7
10698
0
idReparto
id


1
1
S
F
T
F
1
0
-
-
-
10797
-
10699
-
-
-
-
*7
10696
0
indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
10697
-
-
-
-
*7
10694
0
mailDirezione



1
1
S
F
T
V
20
0
-
-
-
-
10695
-
-
-
-
*7
10680
0
longitudine



1
1
S
F
T
F
1
0
-
-
-
-
10681
-
-
-
-
*7
10678
0
latitudine



1
1
S
F
T
F
1
0
-
-
-
-
10679
-
-
-
-
*7
10676
0
altitudine



1
1
S
F
T
F
1
0
-
-
-
-
10677
-
-
-
-
*7
10674
0
CF



1
1
S
F
T
V
17
0
-
-
-
10811
10806
-
10675
-
-
-
-
*7
10672
0
CF



1
1
S
F
T
V
17
0
-
-
-
10783
10779
-
10673
-
-
-
-
*7
10670
0
CF



1
1
S
F
T
V
17
0
-
-
-
10831
-
10671
-
-
-
-
*7
10668
0
CF



1
1
S
F
T
V
17
0
-
-
-
10841
-
10669
-
-
-
-
*7
10666
0
CF



1
1
S
F
T
V
17
0
-
-
-
10824
-
10667
-
-
-
-
*7
10664
0
CF



1
1
S
F
T
V
17
0
-
-
-
10834
-
10665
-
-
-
-
*7
10662
0
CF



1
1
S
F
T
V
17
0
-
-
-
10844
-
10663
-
-
-
-
*7
10658
0
CF



1
1
S
F
T
V
17
0
-
-
-
10848
-
10659
-
-
-
-
*7
10654
0
CF



1
1
S
F
T
V
17
0
-
-
-
10860
10855
-
10655
-
-
-
-
*7
10652
0
CON_CF



1
1
S
F
T
V
17
0
-
-
-
10861
10852
-
10653
-
-
-
-
*7
10650
0
ID_MED
MED


1
1
S
F
T
S
10
0
-
-
-
10837
-
10651
-
-
-
-
*7
10648
0
ID_MED
MED


0
1
S
F
T
N
10
0
-
-
-
10862
-
10649
-
-
-
-
*7
10646
0
ID_OPE
OPE


1
1
S
F
T
S
10
0
-
-
-
10827
-
10647
-
-
-
-
*7
10644
0
ID_OPE
OPE


0
1
S
F
T
F
10
0
-
-
-
10776
-
10645
-
-
-
-
*7
10642
0
idOspedale



1
1
S
F
T
F
1
0
-
-
-
10820
10816
-
10643
-
-
-
-
*7
10640
0
idOspedale



1
1
S
F
T
F
1
0
-
-
-
10799
10794
-
10641
-
-
-
-
*7
10638
0
idOspedale



1
1
S
F
T
F
1
0
-
-
-
10804
-
10639
-
-
-
-
*7
10636
0
numeroPiano



1
1
S
F
T
F
1
0
-
-
-
10798
10793
-
10637
-
-
-
-
*7
10634
0
numeroPiano



1
1
S
F
T
F
1
0
-
-
-
10803
-
10635
-
-
-
-
*7
10632
0
idReparto
id


1
1
S
F
T
F
1
0
-
-
-
10802
-
10633
-
-
-
-
*7
10630
0
ID_EPI



1
1
S
F
T
A
1
0
-
-
-
10840
-
10631
-
-
-
-
*7
10628
0
ID_RESP



1
1
S
F
T
A
1
0
-
-
-
10829
-
10629
-
-
-
-
*7
10626
0
ID_RESP



1
1
S
F
T
A
1
0
-
-
-
10790
-
10627
-
-
-
-
*7
10624
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
10625
-
-
-
-
*7
10622
0
nomeOspedale



1
1
S
F
T
V
20
0
-
-
-
-
10623
-
-
-
-
*7
10620
0
numeroPostiLetto



1
1
S
F
T
F
1
0
-
-
-
-
10621
-
-
-
-
*7
10618
0
numeroPostiTI



1
1
S
F
T
F
1
0
-
-
-
-
10619
-
-
-
-
*7
10562
0
telefono



1
1
S
F
T
V
20
0
-
-
-
-
10563
-
-
-
-
*7
10560
0
testoDiario



1
1
S
F
T
V
1000
0
-
-
-
-
10561
-
-
-
-
*7
10558
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
10559
-
-
-
-
*7
10556
0
tipo



1
1
S
F
T
V
20
0
-
-
-
10810
-
10557
-
-
-
-
*7
10552
0
username



1
1
S
F
T
V
50
0
-
-
-
10851
-
10553
-
-
-
-
*7
7615
0
altitudine



1
1
S
F
T
F
1
0
-
-
-
-
7616
-
-
-
-
*7
7613
0
latitudine



1
1
S
F
T
F
1
0
-
-
-
-
7614
-
-
-
-
*7
7611
0
longitudine



1
1
S
F
T
F
1
0
-
-
-
-
7612
-
-
-
-
*7
7073
0
altitudine



1
1
S
F
T
A
1
0
-
-
-
-
7074
-
-
-
-
*7
7071
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
7072
-
-
-
-
*7
7069
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
7070
-
-
-
-
*7
6521
0
data



1
1
S
F
T
D
1
0
-
-
-
-
6522
-
-
-
-
*7
3752
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
3753
-
-
-
-
*7
1011
0
CF



1
1
S
F
T
V
17
0
-
-
-
1141
-
1012
-
-
-
-
*7
1005
0
codiceGravità



1
1
S
F
T
F
1
0
-
-
-
-
1006
-
-
-
-
*7
1003
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
1004
-
-
-
-
*7
1001
0
comuneResidenza



1
1
S
F
T
V
20
0
-
-
-
-
1002
-
-
-
-
*7
989
0
data



1
1
S
F
T
D
1
0
-
-
-
1116
-
990
-
-
-
-
*7
985
0
dataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
986
-
-
-
-
*7
983
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
984
-
-
-
-
*7
975
0
data



1
1
S
F
T
D
1
0
-
-
-
1123
-
976
-
-
-
-
*7
973
0
dataRimozione



0
1
S
F
T
D
1
0
-
-
-
-
974
-
-
-
-
*7
963
0
durataEsposizione



1
1
S
F
T
F
1
0
-
-
-
-
964
-
-
-
-
*7
957
0
esito



1
1
S
F
T
V
20
0
-
-
-
-
958
-
-
-
-
*7
955
0
genere



1
1
S
F
T
V
20
0
-
-
-
-
956
-
-
-
-
*7
949
0
idDiario



1
1
S
F
T
F
1
0
-
-
-
1133
-
950
-
-
-
-
*7
947
0
idOspedale



1
1
S
F
T
F
1
0
-
-
-
1132
-
948
-
-
-
-
*7
945
0
idPiano



1
1
S
F
T
F
1
0
-
-
-
1162
-
946
-
-
-
-
*7
943
0
idReferto



1
1
S
F
T
F
1
0
-
-
-
1126
-
944
-
-
-
-
*7
941
0
idReparto
id


1
1
S
F
T
F
1
0
-
-
-
1121
-
942
-
-
-
-
*7
937
0
indirizzo



1
1
S
F
T
V
20
0
-
-
-
-
938
-
-
-
-
*7
931
0
mailDirezione



1
1
S
F
T
V
20
0
-
-
-
-
932
-
-
-
-
*7
925
0
nome



1
1
S
F
T
V
20
0
-
-
-
-
926
-
-
-
-
*7
923
0
nomeOspedale



1
1
S
F
T
V
20
0
-
-
-
-
924
-
-
-
-
*7
921
0
numeroPostiLetto



1
1
S
F
T
F
1
0
-
-
-
-
922
-
-
-
-
*7
919
0
numeroPostiTI



1
1
S
F
T
F
1
0
-
-
-
-
920
-
-
-
-
*7
911
0
ora



1
1
S
F
T
V
5
0
-
-
-
-
912
-
-
-
-
*7
909
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
8646
-
910
-
-
-
-
*7
907
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
8645
-
908
-
-
-
-
*7
857
0
testoDiario



1
1
S
F
T
V
1000
0
-
-
-
-
858
-
-
-
-
*7
855
0
tipo



1
1
S
F
T
V
20
0
-
-
-
1124
-
856
-
-
-
-
*7
132
0
idPiano



1
1
S
F
T
A
1
0
-
-
-
135
-
133
-
-
-
-
*7
162
0
CF



1
1
S
F
T
A
1
0
-
-
-
165
-
163
-
-
-
-
*7
210
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
218
-
211
-
-
-
-
*7
212
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
219
-
213
-
-
-
-
*7
214
0
durataEsposizione



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
224
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
226
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
228
0
dataDiNascita



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
282
0
tipo



1
1
S
F
T
A
1
0
-
-
-
480
-
283
-
-
-
-
*7
284
0
data



1
1
S
F
T
A
1
0
-
-
-
481
-
285
-
-
-
-
*7
290
0
idReparto
id


1
1
S
F
T
A
1
0
-
-
-
293
-
291
-
-
-
-
*7
296
0
idOspedale



1
1
S
F
T
A
1
0
-
-
-
305
-
297
-
-
-
-
*7
298
0
nomeOspedale



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
mailDirezione



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
315
0
numeroPostiLetto



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
317
0
numeroPostiTI



1
1
S
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
337
0
data



1
1
S
F
T
A
1
0
-
-
-
496
-
338
-
-
-
-
*7
341
0
esito



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
360
0
idDiario



1
1
S
F
T
A
1
0
-
-
-
511
-
361
-
-
-
-
*7
375
0
dataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
377
0
dataRimozione



0
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
387
0
codiceGravità



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
389
0
testoDiario



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*6
434
0
data



1
1
S
-
-
-
-
-
435
-
-
-
-
*7
438
0
idReferto



1
1
S
F
T
A
1
0
-
-
-
441
-
439
-
-
-
-
*7
522
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
526
0
comuneResidenza



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
1797
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
1798
-
-
-
-
*7
1799
0
username



1
1
S
F
T
A
1
0
-
-
-
8124
-
1800
-
-
-
-
*7
1801
0
hashedPassword



1
1
S
F
T
A
1
0
-
-
-
-
1802
-
-
-
-
*7
2360
0
username



1
1
S
F
T
V
50
0
-
-
-
8121
-
2361
-
-
-
-
*7
2362
0
hashedPassword



1
1
S
F
T
V
150
0
-
-
-
-
2363
-
-
-
-
*7
2364
0
telefono



1
1
S
F
T
V
20
0
-
-
-
-
2365
-
-
-
-
*7
2369
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2370
-
-
-
-
*8
10924
0

0
1
 


-
10925
-
10928
-
-
-
-
*8
10922
0

1
1
 


-
10923
-
10927
-
-
-
-
*8
5982
0

0
N
 


-
5983
-
5984
-
-
-
-
*8
5979
0

1
1
 


-
5980
-
5981
-
-
-
-
*8
5976
0

0
N
 


-
5977
-
5978
-
-
-
-
*8
5973
0

1
1
 


-
5974
-
5975
-
-
-
-
*8
5970
0

0
N
 


-
5971
-
5972
-
-
-
-
*8
5967
0

1
1
 


-
5968
-
5969
-
-
-
-
*8
5964
0

0
N
 


-
5965
-
5966
-
-
-
-
*8
5961
0

1
1
 


-
5962
-
5963
-
-
-
-
*8
1101
0

1
1
 


-
1103
-
1102
-
-
-
-
*8
1104
0

0
N
 


8647
-
1106
-
1105
-
-
-
-
*8
1095
0

1
1
 


-
1097
-
1096
-
-
-
-
*8
1098
0

0
N
 


8648
-
1100
-
1099
-
-
-
-
*8
1089
0

1
1
 


-
1091
-
1090
-
-
-
-
*8
1092
0

0
1
 


-
1094
-
1093
-
-
-
-
*8
1083
0

0
1
 


-
1085
-
1084
-
-
-
-
*8
1086
0

0
1
 


-
1088
-
1087
-
-
-
-
*8
1077
0

0
1
 


-
1079
-
1078
-
-
-
-
*8
1080
0

0
N
 


-
1082
-
1081
-
-
-
-
*8
1065
0

0
N
 


1163
-
1067
-
1066
-
-
-
-
*8
1068
0

1
1
 


-
1070
-
1069
-
-
-
-
*8
1053
0

0
N
 


-
1055
-
1054
-
-
-
-
*8
1056
0

0
1
 


-
1058
-
1057
-
-
-
-
*8
1041
0

1
1
 


-
1043
-
1042
-
-
-
-
*8
1044
0

0
1
 


-
1046
-
1045
-
-
-
-
*8
1035
0

0
N
 


-
1037
-
1036
-
-
-
-
*8
1038
0

1
1
 


-
1040
-
1039
-
-
-
-
*8
1029
0

0
N
 


1117
-
1031
-
1030
-
-
-
-
*8
1032
0

1
1
 


-
1034
-
1033
-
-
-
-
*8
1023
0

1
1
 


-
1025
-
1024
-
-
-
-
*8
1026
0

0
N
 


1125
-
1028
-
1027
-
-
-
-
*8
1017
0

0
N
 


1122
-
1019
-
1018
-
-
-
-
*8
1020
0

1
1
 


-
1022
-
1021
-
-
-
-
*8
117
0

1
1
 


-
118
-
119
-
-
-
-
*8
114
0

1
1
 


-
115
-
116
-
-
-
-
*8
129
0

1
N
 


136
-
130
-
131
-
-
-
-
*8
126
0

1
1
 


-
127
-
128
-
-
-
-
*8
123
0

0
N
 


294
-
124
-
125
-
-
-
-
*8
120
0

1
1
 


-
121
-
122
-
-
-
-
*8
184
0

1
1
 


-
185
-
186
-
-
-
-
*8
140
0

0
N
 


220
-
141
-
142
-
-
-
-
*8
181
0

1
1
 


-
182
-
183
-
-
-
-
*8
178
0

0
N
 


221
-
179
-
180
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


482
-
252
-
256
-
-
-
-
*8
261
0

0
N
 


-
262
-
265
-
-
-
-
*8
259
0

1
1
 


-
260
-
264
-
-
-
-
*8
324
0

1
1
 


-
325
-
328
-
-
-
-
*8
322
0

1
N
 


-
323
-
327
-
-
-
-
*8
332
0

0
N
 


497
-
333
-
336
-
-
-
-
*8
330
0

1
1
 


-
331
-
335
-
-
-
-
*8
355
0

1
1
 


-
356
-
359
-
-
-
-
*8
353
0

0
1
 


-
354
-
358
-
-
-
-
*8
396
0

1
N
 


-
397
-
398
-
-
-
-
*8
393
0

0
1
 


-
394
-
395
-
-
-
-
*8
425
0

1
1
 


-
426
-
429
-
-
-
-
*8
423
0

0
1
 


-
424
-
428
-
-
-
-
*8
5123
0

0
1
 


-
5124
-
5127
-
-
-
-
*8
5121
0

1
1
 


-
5122
-
5126
-
-
-
-
*9
1028
0
*9
1031
0
*9
1046
0
*9
1058
0
*9
1094
0
*9
1100
0
*9
1106
0
*9
5124
0
*9
5965
0
*9
5971
0
*9
5977
0
*9
5983
0
*9
1097
0
*9
1103
0
*9
1043
0
*9
5974
0
*9
1055
0
*9
5962
0
*9
1088
0
*9
5980
0
*9
1082
0
*9
5968
0
*9
1067
0
*9
1019
0
*9
1070
0
*9
1091
0
*9
1025
0
*9
1040
0
*9
1022
0
*9
1037
0
*9
1085
0
*9
1034
0
*9
1079
0
*9
141
0
*9
179
0
*9
252
0
*9
333
0
*9
354
0
*9
394
0
*9
424
0
*9
10925
0
*9
323
0
*9
397
0
*9
115
0
*9
118
0
*9
121
0
*9
262
0
*9
124
0
*9
127
0
*9
130
0
*9
182
0
*9
185
0
*9
254
0
*9
260
0
*9
325
0
*9
331
0
*9
356
0
*9
426
0
*9
5122
0
*9
10923
0
*10
10770
0
REF_CITTA_MEDIC
A
64
0
N


-
10862
-
10863
-
10771
-
-
-
-
*10
10772
0
ID_CITTADINO
A
65
0
N


-
10864
-
10876
10875
10873
10871
10870
10869
10868
10867
10866
10865
-
10773
-
-
-
-
*10
10756
0
REF_CONTA_CITTA
A
0
0
N


-
10852
-
10854
-
10757
-
-
-
-
*10
10758
0
REF_CONTA_CITTA_1
A
64
0
N


-
10855
-
10857
-
10759
-
-
-
-
*10
10760
0
ID_CONTATTO_REGISTRATO
A
65
0
N


-
10861
10860
10859
10858
-
-
10761
-
-
-
-
*10
10750
0
SID_CREDE_CITTA
A
66
0
1


-
10848
-
10850
-
10751
-
-
-
-
*10
10752
0
ID_CREDENZIALI
A
65
0
N


-
10851
-
-
10753
-
-
-
-
*10
10724
0
SID_DIARI_CITTA
A
66
0
1


-
10844
-
10846
-
10725
-
-
-
-
*10
10726
0
ID_DIARIO_CLINICO
A
65
0
N


-
10847
-
-
10727
-
-
-
-
*10
10716
0
ID_EPIDEMIOLOGO
A
65
0
N


-
10840
-
-
10717
-
-
-
-
*10
10718
0
REF_EPIDE_CITTA
A
64
0
N


-
10841
-
10843
-
10719
-
-
-
-
*10
10690
0
REF_MEDIC_CITTA_1
A
64
0
N


-
10834
-
10836
-
10691
-
-
-
-
*10
10692
0
ID_MEDICO_DI_BASE
A
65
0
N


-
10837
-
10839
-
10693
-
-
-
-
*10
10684
0
ID_MEDICO_RESPONSABILE
A
65
0
N


-
10829
-
10830
-
10685
-
-
-
-
*10
10686
0
REF_MEDIC_CITTA
A
64
0
N


-
10831
-
10833
-
10687
-
-
-
-
*10
10614
0
REF_OPERA_CITTA
A
64
0
N


-
10824
-
10826
-
10615
-
-
-
-
*10
10616
0
ID_OPERATORE_DI_TAMPONE
A
65
0
N


-
10827
-
10828
-
10617
-
-
-
-
*10
10608
0
ID_OSPEDALE
A
65
0
N


-
10822
-
10823
-
10609
-
-
-
-
*10
10602
0
REF_PIANO_OSPED
A
0
0
N


-
10816
-
10818
-
10603
-
-
-
-
*10
10604
0
ID_PIANO
A
65
0
N


-
10820
10819
-
10821
-
10605
-
-
-
-
*10
10588
0
REF_REFER_REPAR
A
64
0
N


-
10804
10803
10802
-
10805
-
10589
-
-
-
-
*10
10590
0
REF_REFER_CITTA
A
0
0
N


-
10806
-
10808
-
10591
-
-
-
-
*10
10592
0
ID_REFERTO_RICOVERO
A
65
0
N


-
10811
10810
10809
-
-
10593
-
-
-
-
*10
10580
0
SID_REPAR_MEDIC
A
66
0
1


-
10790
-
10792
-
10581
-
-
-
-
*10
10582
0
REF_REPAR_PIANO
A
0
0
N


-
10794
10793
-
10796
-
10583
-
-
-
-
*10
10584
0
ID_REPARTO_COVID
A
65
0
N


-
10799
10798
10797
-
10801
-
10585
-
-
-
-
*10
10566
0
REF_TAMPO_OPERA
A
64
0
N


-
10776
-
10778
-
10567
-
-
-
-
*10
10568
0
REF_TAMPO_CITTA
A
0
0
N


-
10779
-
10781
-
10569
-
-
-
-
*10
10570
0
ID_TAMPONE
A
65
0
N


-
10783
10782
-
-
10571
-
-
-
-
*10
1009
0
IDCITTADINO
A
1
0
N


-
1141
-
-
1010
-
-
-
-
*10
8644
0
IDCONTATTO REGISTRATO
A
1
0
N


-
8647
8648
8645
8646
-
-
8649
-
-
-
-
*10
969
0
IDDIARIO CLINICO
A
1
0
N


-
1133
-
-
970
-
-
-
-
*10
10893
0
IDEPIDEMIOLOGO
A
1
0
N


-
10894
-
-
10895
-
-
-
-
*10
10907
0
IDMEDICO_DI_BASE
A
1
0
N


-
10908
-
-
10909
-
-
-
-
*10
10898
0
IDMEDICO RESPONSABILE
A
1
0
N


-
10899
-
-
10900
-
-
-
-
*10
905
0
IDOSPEDALE
A
1
0
N


-
1132
-
-
906
-
-
-
-
*10
1161
0
IDPIANO
A
1
0
N


-
1163
1162
-
-
1164
-
-
-
-
*10
885
0
IDREFERTO_DECESSO
A
1
0
N


-
1126
-
-
886
-
-
-
-
*10
881
0
IDREFERTO_RICOVERO
A
1
0
N


-
1125
1124
1123
-
-
882
-
-
-
-
*10
875
0
IDREPARTO COVID
A
1
0
N


-
1122
1121
-
-
876
-
-
-
-
*10
863
0
IDTAMPONE
A
1
0
N


-
1117
1116
-
-
864
-
-
-
-
*10
164
0
IDCITTADINO
A
1
0
N


-
165
-
-
166
-
-
-
-
*10
10929
0
IDOPERATORE DI TAMPONE
A
2
0
N


-
10930
-
-
10931
-
-
-
-
*10
10912
0
IDMEDICO DI BASE
A
2
0
N


-
10913
-
-
10914
-
-
-
-
*10
10932
0
IDMEDICO RESPONSABILE
A
2
0
N


-
10933
-
-
10934
-
-
-
-
*10
292
0
IDREPARTO COVID
A
1
0
N


-
294
293
-
-
295
-
-
-
-
*10
134
0
IDPIANO
A
1
0
N


-
136
135
-
-
137
-
-
-
-
*10
304
0
IDOSPEDALE
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
216
0
IDCONTATTO REGISTRATO
A
1
0
N


-
220
221
218
219
-
-
223
-
-
-
-
*10
479
0
IDREFERTO_RICOVERO
A
1
0
N


-
482
480
481
-
-
483
-
-
-
-
*10
495
0
IDTAMPONE
A
1
0
N


-
497
496
-
-
498
-
-
-
-
*10
510
0
IDDIARIO CLINICO
A
1
0
N


-
511
-
-
513
-
-
-
-
*10
10935
0
IDEPIDEMIOLOGO
A
2
0
N


-
10936
-
-
10937
-
-
-
-
*10
440
0
IDREFERTO_DECESSO
A
1
0
N


-
441
-
-
442
-
-
-
-
*10
8120
0
IDCREDENZIALI
A
1
0
N


-
8121
-
-
8122
-
-
-
-
*10
8123
0
IDCREDENZIALI
A
1
0
N


-
8124
-
-
8125
-
-
-
-
*11
8647
0
*11
8648
0
*11
1163
0
*11
1117
0
*11
1125
0
*11
1122
0
*11
136
0
*11
294
0
*11
220
0
*11
221
0
*11
482
0
*11
497
0
*11
10936
0
*11
10933
0
*11
10930
0
*11
10913
0
*11
10908
0
*11
10899
0
*11
10894
0
*11
10864
0
*11
10782
0
*11
10858
0
*11
10809
0
*11
10859
0
*11
10847
0
*11
10822
0
*11
10819
0
*11
10797
0
*11
10806
0
*11
10811
0
*11
10779
0
*11
10783
0
*11
10831
0
*11
10841
0
*11
10824
0
*11
10834
0
*11
10844
0
*11
10848
0
*11
10855
0
*11
10860
0
*11
10852
0
*11
10861
0
*11
10837
0
*11
10862
0
*11
10827
0
*11
10776
0
*11
10816
0
*11
10820
0
*11
10794
0
*11
10799
0
*11
10804
0
*11
10793
0
*11
10798
0
*11
10803
0
*11
10802
0
*11
10840
0
*11
10829
0
*11
10790
0
*11
10810
0
*11
10851
0
*11
1141
0
*11
1116
0
*11
1123
0
*11
1133
0
*11
1132
0
*11
1162
0
*11
1126
0
*11
1121
0
*11
8646
0
*11
8645
0
*11
1124
0
*11
135
0
*11
165
0
*11
218
0
*11
219
0
*11
480
0
*11
481
0
*11
293
0
*11
305
0
*11
496
0
*11
511
0
*11
441
0
*11
8124
0
*11
8121
0
*12
10865
0
T
*12
10866
0
T
*12
10867
0
T
*12
10868
0
T
*12
10869
0
T
*12
10870
0
T
*12
10871
0
T
*12
10873
0
T
*12
10875
0
T
*12
10876
0
T
*12
10863
0
O
*12
10857
0
O
*12
10854
0
O
*12
10850
0
O
*12
10846
0
O
*12
10843
0
O
*12
10839
0
T
*12
10836
0
O
*12
10833
0
O
*12
10830
0
T
*12
10828
0
T
*12
10826
0
O
*12
10823
0
T
*12
10821
0
T
*12
10818
0
O
*12
10808
0
O
*12
10805
0
O
*12
10801
0
T
*12
10796
0
O
*12
10792
0
O
*12
10781
0
O
*12
10778
0
O
*13
10856
0
I
10875
10857
-
-
*13
10853
0
I
10876
10854
-
-
*13
10849
0
I
10873
10850
-
-
*13
10845
0
I
10871
10846
-
-
*13
10842
0
I
10868
10843
-
-
*13
10838
0
I
10863
10839
-
-
*13
10835
0
I
10870
10836
-
-
*13
10832
0
I
10867
10833
-
-
*13
10825
0
I
10869
10826
-
-
*13
10817
0
I
10823
10818
-
-
*13
10807
0
I
10865
10808
-
-
*13
10800
0
I
10805
10801
-
-
*13
10795
0
I
10821
10796
-
-
*13
10791
0
I
10830
10792
-
-
*13
10780
0
I
10866
10781
-
-
*13
10777
0
I
10828
10778
-
-
*16
97
0
CITTADINO
0

98
-
99
-
-
-
-
*16
92
0
OPERATORE SANITARIO
2

401
96
95
93
-
94
-
-
-
-
*17
98
0

-
*17
93
0

-
*17
95
0

-
*17
96
0

-
*17
401
0

-
*18
10879
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
449
450
849
1142
10550
10886
10888
-
*18
10543
0

23
50
100
0
0
0

0

1
10551
10553
10557
10559
10561
10563
10565
10567
10569
10571
10579
10581
10583
10585
10587
10589
10591
10593
10601
10603
10605
10607
10609
10613
10615
10617
10619
10621
10623
10625
10627
10629
10631
10633
10635
10637
10639
10641
10643
10645
10647
10649
10651
10653
10655
10659
10663
10665
10667
10669
10671
10673
10675
10677
10679
10681
10683
10685
10687
10689
10691
10693
10695
10697
10699
10703
10705
10707
10709
10711
10713
10715
10717
10719
10721
10723
10725
10727
10729
10731
10733
10737
10741
10743
10747
10749
10751
10753
10755
10757
10759
10761
10763
10765
10767
10769
10771
10773
10775
-
*18
842
0

23
70
100
0
0
0

0

1
850
856
858
862
864
870
872
874
876
878
880
882
884
886
888
890
898
902
904
906
908
910
912
918
920
922
924
926
928
930
932
938
940
942
944
946
948
950
956
958
960
962
964
966
968
970
972
974
976
984
986
990
994
998
1000
1002
1004
1006
1008
1010
1012
1018
1021
1024
1027
1030
1033
1036
1039
1042
1045
1054
1057
1066
1069
1078
1081
1084
1087
1090
1093
1096
1099
1102
1105
1164
1792
2361
2363
2365
3753
5125
5126
5127
5954
5956
5958
5960
5963
5966
5969
5972
5975
5978
5981
5984
6522
7612
7614
7616
8122
8649
10892
10895
10897
10900
10902
10906
10909
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
84
86
88
94
99
101
103
105
107
111
113
116
119
122
125
128
131
133
137
139
142
163
166
175
177
180
183
186
211
213
215
223
225
227
229
247
255
256
257
263
264
265
283
285
291
295
297
299
301
303
306
316
318
320
326
327
328
334
335
336
338
342
351
357
358
359
361
376
378
388
390
392
395
398
400
421
427
428
429
435
439
442
483
498
513
523
527
1796
1798
1800
1802
2370
7070
7072
7074
8125
10904
10911
10914
10916
10918
10920
10926
10927
10928
10931
10934
10937
-
*18
1
0

23
100
100
0
0
0

0

1
848
10549
10885
-
*19
10885
0
0
80000
0
*19
10888
0
30800
93900
0
*19
10886
0
29800
108400
0
*19
1142
0
30000
44000
0
*19
450
0
30000
14000
0
*19
70
0
100000
10000
0
*19
99
0
162880
88970
0
*19
94
0
173037
124713
0
*19
10773
0
0
0
0
*19
10771
0
0
0
0
*19
10761
0
0
0
0
*19
10759
0
0
0
0
*19
10757
0
0
0
0
*19
10753
0
0
0
0
*19
10751
0
0
0
0
*19
10727
0
0
0
0
*19
10725
0
0
0
0
*19
10719
0
0
0
0
*19
10717
0
0
0
0
*19
10693
0
0
0
0
*19
10691
0
0
0
0
*19
10687
0
0
0
0
*19
10685
0
0
0
0
*19
10617
0
0
0
0
*19
10615
0
0
0
0
*19
10609
0
0
0
0
*19
10605
0
0
0
0
*19
10603
0
0
0
0
*19
10593
0
0
0
0
*19
10591
0
0
0
0
*19
10589
0
0
0
0
*19
10585
0
0
0
0
*19
10583
0
0
0
0
*19
10581
0
0
0
0
*19
10571
0
0
0
0
*19
10569
0
0
0
0
*19
10567
0
0
0
0
*19
1010
0
0
0
0
*19
8649
0
0
0
0
*19
970
0
0
0
0
*19
10895
0
0
0
0
*19
10909
0
0
0
0
*19
10900
0
0
0
0
*19
906
0
0
0
0
*19
1164
0
0
0
0
*19
886
0
0
0
0
*19
882
0
0
0
0
*19
876
0
0
0
0
*19
864
0
0
0
0
*19
166
0
0
0
0
*19
10931
0
0
0
0
*19
10914
0
0
0
0
*19
10934
0
0
0
0
*19
295
0
0
0
0
*19
137
0
0
0
0
*19
306
0
0
0
0
*19
223
0
0
0
0
*19
483
0
0
0
0
*19
498
0
0
0
0
*19
513
0
0
0
0
*19
10937
0
0
0
0
*19
442
0
0
0
0
*19
8122
0
0
0
0
*19
8125
0
0
0
0
*19
10927
0
105860
93580
0
*19
10928
0
136911
85582
0
*19
5981
0
168894
125695
0
*19
5984
0
167447
96050
0
*19
5975
0
129254
133351
0
*19
5978
0
145885
103306
0
*19
5969
0
99776
117483
0
*19
5972
0
134960
99370
0
*19
5963
0
82511
91565
0
*19
5966
0
120285
88233
0
*19
1105
0
127471
63013
0
*19
1102
0
74066
63396
0
*19
1099
0
125996
46305
0
*19
1096
0
74290
40566
0
*19
1093
0
190853
55336
0
*19
1090
0
235385
37403
0
*19
1087
0
200592
141203
0
*19
1084
0
246832
136291
0
*19
1081
0
68558
141804
0
*19
1078
0
67326
159534
0
*19
1069
0
327431
70629
0
*19
1066
0
326223
52329
0
*19
1057
0
133541
69734
0
*19
1054
0
92420
78227
0
*19
1045
0
204204
92069
0
*19
1042
0
215764
149924
0
*19
1039
0
277057
93923
0
*19
1036
0
276424
113184
0
*19
1033
0
133042
168476
0
*19
1030
0
203946
105657
0
*19
1027
0
187962
64492
0
*19
1024
0
234960
66109
0
*19
1021
0
310255
135980
0
*19
1018
0
329946
116317
0
*19
116
0
176203
148086
0
*19
119
0
237366
135380
0
*19
128
0
327431
70722
0
*19
131
0
326223
52517
0
*19
122
0
308114
135980
0
*19
125
0
329854
116317
0
*19
142
0
129307
63044
0
*19
186
0
78576
63409
0
*19
180
0
127906
47145
0
*19
183
0
78789
41423
0
*19
256
0
188138
64436
0
*19
257
0
235193
65947
0
*19
264
0
274490
93749
0
*19
265
0
272554
113092
0
*19
327
0
51995
133134
0
*19
328
0
63796
152601
0
*19
335
0
133058
168216
0
*19
336
0
213961
93981
0
*19
358
0
232924
80570
0
*19
359
0
232201
140502
0
*19
395
0
126260
71098
0
*19
398
0
93121
88327
0
*19
428
0
190953
55283
0
*19
429
0
235420
37236
0
*19
5126
0
215537
83436
0
*19
5127
0
191293
71954
0
*19
10920
0
0
0
0
*19
10918
0
0
0
0
*19
10916
0
0
0
0
*19
10911
0
0
0
0
*19
10906
0
0
0
0
*19
10904
0
0
0
0
*19
10902
0
0
0
0
*19
10897
0
0
0
0
*19
10892
0
0
0
0
*19
10775
0
0
0
0
*19
10767
0
0
0
0
*19
10765
0
0
0
0
*19
10763
0
0
0
0
*19
10747
0
0
0
0
*19
10743
0
0
0
0
*19
10741
0
0
0
0
*19
10737
0
0
0
0
*19
10733
0
0
0
0
*19
10731
0
0
0
0
*19
10729
0
0
0
0
*19
10721
0
0
0
0
*19
10713
0
0
0
0
*19
10711
0
0
0
0
*19
10709
0
0
0
0
*19
10707
0
0
0
0
*19
10705
0
0
0
0
*19
10703
0
0
0
0
*19
10699
0
0
0
0
*19
10697
0
0
0
0
*19
10695
0
0
0
0
*19
10681
0
0
0
0
*19
10679
0
0
0
0
*19
10677
0
0
0
0
*19
10675
0
0
0
0
*19
10673
0
0
0
0
*19
10671
0
0
0
0
*19
10669
0
0
0
0
*19
10667
0
0
0
0
*19
10665
0
0
0
0
*19
10663
0
0
0
0
*19
10659
0
0
0
0
*19
10655
0
0
0
0
*19
10653
0
0
0
0
*19
10651
0
0
0
0
*19
10649
0
0
0
0
*19
10647
0
0
0
0
*19
10645
0
0
0
0
*19
10643
0
0
0
0
*19
10641
0
0
0
0
*19
10639
0
0
0
0
*19
10637
0
0
0
0
*19
10635
0
0
0
0
*19
10633
0
0
0
0
*19
10631
0
0
0
0
*19
10629
0
0
0
0
*19
10627
0
0
0
0
*19
10625
0
0
0
0
*19
10623
0
0
0
0
*19
10621
0
0
0
0
*19
10619
0
0
0
0
*19
10563
0
0
0
0
*19
10561
0
0
0
0
*19
10559
0
0
0
0
*19
10557
0
0
0
0
*19
10553
0
0
0
0
*19
7616
0
0
0
0
*19
7614
0
0
0
0
*19
7612
0
0
0
0
*19
7074
0
0
0
0
*19
7072
0
0
0
0
*19
7070
0
0
0
0
*19
6522
0
0
0
0
*19
3753
0
0
0
0
*19
1012
0
0
0
0
*19
1006
0
0
0
0
*19
1004
0
0
0
0
*19
1002
0
0
0
0
*19
990
0
0
0
0
*19
986
0
0
0
0
*19
984
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
964
0
0
0
0
*19
958
0
0
0
0
*19
956
0
0
0
0
*19
950
0
0
0
0
*19
948
0
0
0
0
*19
946
0
0
0
0
*19
944
0
0
0
0
*19
942
0
0
0
0
*19
938
0
0
0
0
*19
932
0
0
0
0
*19
926
0
0
0
0
*19
924
0
0
0
0
*19
922
0
0
0
0
*19
920
0
0
0
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
133
0
0
0
0
*19
163
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
291
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
338
0
0
0
0
*19
342
0
0
0
0
*19
361
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
435
0
0
0
0
*19
439
0
0
0
0
*19
523
0
0
0
0
*19
527
0
0
0
0
*19
1798
0
0
0
0
*19
1800
0
0
0
0
*19
1802
0
0
0
0
*19
2361
0
0
0
0
*19
2363
0
0
0
0
*19
2365
0
0
0
0
*19
2370
0
0
0
0
*19
10926
0
129582
92158
0
*19
5960
0
170918
114220
0
*19
5958
0
137382
125271
0
*19
5956
0
116362
111502
0
*19
5954
0
96328
97855
0
*19
1000
0
96327
63052
0
*19
998
0
94633
36070
0
*19
972
0
220909
46387
0
*19
966
0
228990
138173
0
*19
960
0
67480
150382
0
*19
940
0
327104
61132
0
*19
902
0
114908
74514
0
*19
890
0
234478
112122
0
*19
888
0
276595
104923
0
*19
878
0
175739
164758
0
*19
872
0
209734
64555
0
*19
870
0
333221
135017
0
*19
101
0
206218
135136
0
*19
111
0
327104
61274
0
*19
113
0
332824
135017
0
*19
139
0
99722
63081
0
*19
177
0
98113
36927
0
*19
255
0
209936
64495
0
*19
263
0
273076
104796
0
*19
326
0
60675
140318
0
*19
334
0
175839
164508
0
*19
357
0
229516
109566
0
*19
392
0
92698
78237
0
*19
427
0
220965
46277
0
*19
5125
0
205228
76702
0
*19
10769
0
178258
40826
0
*19
10755
0
40813
66722
0
*19
10749
0
266944
100659
0
*19
10723
0
279146
169245
0
*19
10715
0
136085
163197
0
*19
10689
0
202858
156907
0
*19
10683
0
203609
212626
0
*19
10613
0
47933
146263
0
*19
10607
0
392233
155792
0
*19
10601
0
390355
63400
0
*19
10587
0
322043
51067
0
*19
10579
0
321721
188600
0
*19
10565
0
52574
211353
0
*19
1008
0
161258
63626
0
*19
994
0
41413
45922
0
*19
968
0
248746
177445
0
*19
962
0
116142
146396
0
*19
930
0
59830
82563
0
*19
928
0
165752
142826
0
*19
918
0
67933
126263
0
*19
904
0
324833
33392
0
*19
898
0
328955
88400
0
*19
884
0
259000
18952
0
*19
880
0
278443
67952
0
*19
874
0
275321
135400
0
*19
862
0
67174
178953
0
*19
80
0
161401
63626
0
*19
82
0
172422
100478
0
*19
84
0
51504
122978
0
*19
86
0
93544
105279
0
*19
88
0
115323
134110
0
*19
103
0
269178
135400
0
*19
105
0
328955
88400
0
*19
107
0
324833
33678
0
*19
175
0
47556
46779
0
*19
247
0
278729
67667
0
*19
320
0
66888
178667
0
*19
351
0
234889
171445
0
*19
400
0
131143
154683
0
*19
421
0
259000
18666
0
*19
1792
0
235144
86859
0
*19
1796
0
29858
98144
0
*19
10549
0
0
60000
0
*19
10550
0
29800
78000
0
*19
10551
0
22000
10900
0
*19
848
0
0
20000
0
*19
849
0
30200
58900
0
*19
850
0
14400
8300
0
*19
449
0
30000
29000
0
*19
78
0
14400
8300
0
*20
10890
0
EXTRACT
1
*21
10877
0
createDB.sql
1
\\.psf\Home\Documents\Università\2° anno\2° semestre\Basi di dati\Progetto\SQL
20200625
20200625
G_STD_SQL
303
T


-
-
-
10878
10883
10884
-
-
10879
-
-
10886
10885
-
-
-
-
*40
1715
10541
10156:2161,10877:2757
*40
28
10768
79
*40
1716
10768
10156:2171,10877:2767
*40
28
10754
174
*40
1716
10754
10156:2182,10877:2778
*40
28
10748
1791
*40
1716
10748
10156:2193,10877:2789
*40
28
10722
350
*40
1716
10722
10156:2201,10877:2797
*40
28
10714
399
*40
1716
10714
10156:2210,10877:2806
*40
28
10688
85
*40
1716
10688
10156:2213,10877:2811
*40
28
10682
87
*40
1716
10682
10156:2218,10877:2816
*40
28
10612
83
*40
1716
10612
10156:2225,10877:2821
*40
28
10606
106
*40
1716
10606
10156:2230,10877:2826
*40
28
10600
104
*40
1716
10600
10156:2237,10877:2833
*40
28
10586
246
*40
1716
10586
10156:2250,10877:2846
*40
28
10578
102
*40
1716
10578
10156:2261,10877:2857
*40
28
10564
319
*40
1716
10564
10156:2276,10877:2873
*40
28
1007
79
*40
28
993
174
*40
28
967
350
*40
28
961
399
*40
28
929
85
*40
28
927
87
*40
28
917
83
*40
28
903
106
*40
28
897
104
*40
28
883
420
*40
28
879
246
*40
28
873
102
*40
28
861
319
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
102
102
*40
28
104
104
*40
28
106
106
*40
28
174
174
*40
28
246
246
*40
28
319
319
*40
28
350
350
*40
28
399
399
*40
28
420
420
*40
28
1791
1791
*40
28
1795
1795
*40
30
10921
10921
*40
30
5959
5959
*40
30
5957
5957
*40
30
5955
5955
*40
30
5953
5953
*40
30
999
138
*40
30
997
176
*40
30
971
422
*40
30
965
100
*40
30
959
321
*40
30
939
110
*40
30
901
391
*40
30
889
352
*40
30
887
258
*40
30
877
329
*40
30
871
250
*40
30
869
112
*40
30
100
100
*40
30
110
110
*40
30
112
112
*40
30
138
138
*40
30
176
176
*40
30
250
250
*40
30
258
258
*40
30
321
321
*40
30
329
329
*40
30
352
352
*40
30
391
391
*40
30
422
422
*40
30
5120
5120
*40
37
10919
10919
*40
37
10917
10917
*40
37
10915
10915
*40
37
10910
10910
*40
37
10905
10905
*40
37
10903
10903
*40
37
10901
10901
*40
37
10896
10896
*40
37
10891
10891
*40
37
10774
162
*40
1718
10774
10156:2172,10877:2768
*40
37
10766
387
*40
1718
10766
10156:2253,10877:2849
*40
37
10764
226
*40
1718
10764
10156:2174,10877:2770
*40
37
10762
526
*40
1718
10762
10156:2177,10877:2773
*40
37
10746
337
*40
1718
10746
10156:2278,10877:2875
*40
37
10742
375
*40
1718
10742
10156:2204,10877:2800
*40
37
10740
228
*40
1718
10740
10156:2175,10877:2771
*40
37
10736
212
*40
1718
10736
10156:2186,10877:2782
*40
37
10732
284
*40
1718
10732
10156:2254,10877:2850
*40
37
10730
210
*40
1718
10730
10156:2185,10877:2781
*40
37
10728
377
*40
1718
10728
10156:2205,10877:2801
*40
37
10720
214
*40
1718
10720
10156:2187,10877:2783
*40
37
10712
341
*40
1718
10712
10156:2279,10877:2876
*40
37
10710
522
*40
1718
10710
10156:2176,10877:2772
*40
37
10708
2362
*40
1718
10708
10156:2196,10877:2792
*40
37
10706
360
*40
1718
10706
10156:2202,10877:2798
*40
37
10704
296
*40
1718
10704
10156:2231,10877:2827
*40
37
10702
132
*40
1718
10702
10156:2239,10877:2835
*40
37
10698
290
*40
1718
10698
10156:2264,10877:2860
*40
37
10696
300
*40
1718
10696
10156:2233,10877:2829
*40
37
10694
302
*40
1718
10694
10156:2234,10877:2830
*40
37
10680
7611
*40
1718
10680
10156:2188,10877:2784
*40
37
10678
7613
*40
1718
10678
10156:2189,10877:2785
*40
37
10676
7615
*40
1718
10676
10156:2190,10877:2786
*40
37
10674
162
*40
1718
10674
10156:2251,10877:2847
*40
37
10672
162
*40
1718
10672
10156:2277,10877:2874
*40
37
10670
162
*40
1718
10670
10156:2222,10877:2818
*40
37
10668
162
*40
1718
10668
10156:2211,10877:2808
*40
37
10666
162
*40
1718
10666
10156:2227,10877:2823
*40
37
10664
162
*40
1718
10664
10156:2215,10877:2813
*40
37
10662
162
*40
1718
10662
10156:2203,10877:2799
*40
37
10658
162
*40
1718
10658
10156:2195,10877:2791
*40
37
10654
162
*40
1718
10654
10156:2184,10877:2780
*40
37
10652
162
*40
1718
10652
10156:2183,10877:2779
*40
37
10650
10134
*40
1718
10650
10156:2214,10877:2812
*40
37
10648
10134
*40
1718
10648
10156:2179,10877:2775
*40
37
10646
10128
*40
1718
10646
10156:2226,10877:2822
*40
37
10644
10128
*40
1718
10644
10156:2280,10877:2877
*40
37
10642
296
*40
1718
10642
10156:2238,10877:2834
*40
37
10640
296
*40
1718
10640
10156:2262,10877:2858
*40
37
10638
296
*40
1718
10638
10156:2256,10877:2852
*40
37
10636
132
*40
1718
10636
10156:2263,10877:2859
*40
37
10634
132
*40
1718
10634
10156:2257,10877:2853
*40
37
10632
290
*40
1718
10632
10156:2258,10877:2854
*40
37
10630
10166
*40
1718
10630
10877:2807
*40
37
10628
10171
*40
1718
10628
10877:2817
*40
37
10626
10173
*40
1718
10626
10877:2861
*40
37
10624
224
*40
1718
10624
10156:2173,10877:2769
*40
37
10622
298
*40
1718
10622
10156:2232,10877:2828
*40
37
10620
315
*40
1718
10620
10156:2265,10877:2862
*40
37
10618
317
*40
1718
10618
10156:2266,10877:2863
*40
37
10562
2364
*40
1718
10562
10156:2178,10877:2774
*40
37
10560
389
*40
1718
10560
10156:2206,10877:2802
*40
37
10558
3752
*40
1718
10558
10156:2197,10877:2793
*40
37
10556
282
*40
1718
10556
10156:2252,10877:2848
*40
37
10552
2360
*40
1718
10552
10156:2194,10877:2790
*40
37
7615
7615
*40
37
7613
7613
*40
37
7611
7611
*40
37
7073
7073
*40
37
7071
7071
*40
37
7069
7069
*40
37
6521
430
*40
37
3752
3752
*40
37
1011
162
*40
37
1005
387
*40
37
1003
226
*40
37
1001
526
*40
37
989
337
*40
37
985
375
*40
37
983
228
*40
37
975
284
*40
37
973
377
*40
37
963
214
*40
37
957
341
*40
37
955
522
*40
37
949
360
*40
37
947
296
*40
37
945
132
*40
37
943
438
*40
37
941
290
*40
37
937
300
*40
37
931
302
*40
37
925
224
*40
37
923
298
*40
37
921
315
*40
37
919
317
*40
37
911
432
*40
37
909
212
*40
37
907
210
*40
37
857
389
*40
37
855
282
*40
37
132
132
*40
37
162
162
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
224
224
*40
37
226
226
*40
37
228
228
*40
37
282
282
*40
37
284
284
*40
37
290
290
*40
37
296
296
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
315
315
*40
37
317
317
*40
37
337
337
*40
37
341
341
*40
37
360
360
*40
37
375
375
*40
37
377
377
*40
37
387
387
*40
37
389
389
*40
37
438
438
*40
37
522
522
*40
37
526
526
*40
37
1797
1797
*40
37
1799
1799
*40
37
1801
1801
*40
37
2360
2360
*40
37
2362
2362
*40
37
2364
2364
*40
37
2369
2369
*40
40
434
430
*40
44
10770
391
*40
1719
10770
10156:2287,10156:2370,10877:2884,10877:2963
*40
44
10772
164
*40
1719
10772
10156:2180,10156:2293,10156:2297,10156:2301,10156:2305,10156:2309,10156:2313,10156:2317,10156:2329,10156:2337,10156:2341,10156:2353,10156:2357,10156:2367,10877:2776,10877:2890,10877:2894,10877:2898,10877:2902,10877:2906,10877:2910,10877:2914,10877:2918,10877:2926,10877:2930,10877:2946,10877:2950,10877:2960
*40
44
10756
138
*40
1719
10756
10156:2295,10877:2892
*40
44
10758
176
*40
1719
10758
10156:2291,10156:2376,10877:2888,10877:2969
*40
44
10760
8644
*40
1719
10760
10156:2191,10156:2373,10877:2787,10877:2966
*40
44
10750
5120
*40
1719
10750
10156:2199,10156:2299,10156:2382,10877:2795,10877:2896,10877:2975
*40
44
10752
8120
*40
1719
10752
10156:2198,10156:2379,10877:2794,10877:2972
*40
44
10724
352
*40
1719
10724
10156:2208,10156:2303,10156:2388,10877:2804,10877:2900,10877:2981
*40
44
10726
510
*40
1719
10726
10156:2207,10156:2385,10877:2803,10877:2978
*40
44
10716
10168
*40
1719
10716
10877:2809,10877:2987
*40
44
10718
5957
*40
1719
10718
10156:2307,10156:2391,10877:2904,10877:2984
*40
44
10690
5953
*40
1719
10690
10156:2311,10156:2397,10877:2908,10877:2993
*40
44
10692
10135
*40
1719
10692
10156:2216,10156:2289,10156:2394,10877:2814,10877:2886,10877:2990
*40
44
10684
10178
*40
1719
10684
10877:2819,10877:2942,10877:2999
*40
44
10686
5959
*40
1719
10686
10156:2315,10156:2400,10877:2912,10877:2996
*40
44
10614
5955
*40
1719
10614
10156:2327,10156:2409,10877:2916,10877:3005
*40
44
10616
10129
*40
1719
10616
10156:2228,10156:2361,10156:2406,10877:2824,10877:2954,10877:3002
*40
44
10608
304
*40
1719
10608
10156:2235,10156:2333,10156:2412,10877:2831,10877:2922,10877:3008
*40
44
10602
110
*40
1719
10602
10156:2331,10877:2920
*40
44
10604
1161
*40
1719
10604
10156:2240,10156:2349,10156:2415,10877:2836,10877:2938,10877:3011
*40
44
10588
258
*40
1719
10588
10156:2343,10156:2427,10877:2932,10877:3023
*40
44
10590
250
*40
1719
10590
10156:2339,10877:2928
*40
44
10592
479
*40
1719
10592
10156:2259,10156:2424,10877:2855,10877:3020
*40
44
10580
10175
*40
1719
10580
10877:2865,10877:2940,10877:3029
*40
44
10582
112
*40
1719
10582
10156:2347,10877:2936
*40
44
10584
292
*40
1719
10584
10156:2267,10156:2321,10156:2345,10156:2430,10877:2864,10877:2934,10877:3026
*40
44
10566
321
*40
1719
10566
10156:2359,10156:2439,10877:2952,10877:3038
*40
44
10568
329
*40
1719
10568
10156:2355,10877:2948
*40
44
10570
495
*40
1719
10570
10156:2281,10156:2436,10877:2878,10877:3035
*40
44
1009
164
*40
44
8644
8644
*40
44
969
510
*40
44
10893
10893
*40
44
10907
10907
*40
44
10898
10898
*40
44
905
304
*40
44
1161
1161
*40
44
885
440
*40
44
881
479
*40
44
875
292
*40
44
863
495
*40
44
164
164
*40
44
10929
10929
*40
44
10912
10912
*40
44
10932
10932
*40
44
292
292
*40
44
134
134
*40
44
304
304
*40
44
216
216
*40
44
479
479
*40
44
495
495
*40
44
510
510
*40
44
10935
10935
*40
44
440
440
*40
44
8120
8120
*40
44
8123
8123
*40
32
10924
10924
*40
32
10922
10922
*40
32
5982
5982
*40
32
5979
5979
*40
32
5976
5976
*40
32
5973
5973
*40
32
5970
5970
*40
32
5967
5967
*40
32
5964
5964
*40
32
5961
5961
*40
32
1101
184
*40
32
1104
140
*40
32
1095
181
*40
32
1098
178
*40
32
1089
425
*40
32
1092
423
*40
32
1083
117
*40
32
1086
114
*40
32
1077
324
*40
32
1080
322
*40
32
1065
129
*40
32
1068
126
*40
32
1053
396
*40
32
1056
393
*40
32
1041
355
*40
32
1044
353
*40
32
1035
261
*40
32
1038
259
*40
32
1029
332
*40
32
1032
330
*40
32
1023
253
*40
32
1026
251
*40
32
1017
123
*40
32
1020
120
*40
32
117
117
*40
32
114
114
*40
32
129
129
*40
32
126
126
*40
32
123
123
*40
32
120
120
*40
32
184
184
*40
32
140
140
*40
32
181
181
*40
32
178
178
*40
32
253
253
*40
32
251
251
*40
32
261
261
*40
32
259
259
*40
32
324
324
*40
32
322
322
*40
32
332
332
*40
32
330
330
*40
32
355
355
*40
32
353
353
*40
32
396
396
*40
32
393
393
*40
32
425
425
*40
32
423
423
*40
32
5123
5123
*40
32
5121
5121
*41
63


20200620



64
-
-
*42
10880
17
0
-
-
-
-
-
10881
-
-
-
*42
844
19
0
-
-
-
-
-
845
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Covid
20200620
134942


T

0
72
74
841
843
10542
10544
10878
10884
-
76
845
10881
-
63
-
69
-
-
70
-
-
*55
10881
Generate Standard SQL
20200625
131426
20200625
131426
F

0
10882
10883
-
10888
-
-
*55
845
Schema copy
20200623
160229
20200623
160229
F

0
846
847
-
1142
-
-
*55
76
New schema
20200620
134950
20200620
134950
F

0
77
-
450
-
-
*57
10882
i

0
-
*57
10544
n

0
-
*57
10542
C

0
-
*57
847
o

0
-
*57
846
i

0
-
*57
843
n

0
-
*57
841
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
10884
n

0
-
*58
10883
o

0
-
*58
10878
C

0
-
*62
10541
24
*POT "begin-file"

*62
840
28
*POT "begin-file"

*62
71
31
*POT "begin-file"

